Today is: 2018-11-07 01:25:34.568016
Current requester ID: tnguyen452
Please wait...
userName  =  tnguyen452
userEmail =  tnntech@gatech.edu
userGecos =  Thinh N Nguyen

======================================================================
    * Run 'pace-check-queue <queuename>' to check the queue status
======================================================================

 * Your Name (as PACE knows it)          :   Thinh N Nguyen
 * UserID                                :   926876
 * Username                              :   tnguyen452
 * Your home directory                   :   /nv/hp22/tnguyen452
 * Your project directory (~/data)       :   /gpfs/pace1/project/chbe-medford/tnguyen452
 * Groups that you are a member of       :   testflight,iw-shared-6,datamover,joeforce,chbe-medford,joe
 * Head or Login node(s) you can access  :   joe-intel,rich116-d39-35,login-s3,force-6,login-s4,login-s2,joe-6,login-s1,globus-internal,testflight-login
 * Your queue(s)                         : 
	     Queue Name         Max. Walltime      Base Priority 
	====================  ==================  ===============
	    iw-shared-6            12:00:00              0       
	     testflight            12:00:00             6000     
	        joe              90:00:00:00           270000    
	      joeforce            5:00:00:00           130000    
