Today is: 2018-11-07 01:26:28.239068

=== joeforce Queue Summary: ====
	Last Update                            : 11/07/2018 01:15:03
	Number of Nodes (Accepting Jobs/Total) : 33/164 (20.12%)
	Number of Cores (Used/Total)           : 4115/4428 (92.93%)
	Amount of Memory (Used/Total) (MB)     : 6550455/17331446 (37.80%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       17/24   70.8   133.3      4649/131131     3.5    Yes (free)             
iw-c42-25         25/64   39.1   135.4     72266/131220    55.1    Yes (free)             
iw-c42-26         52/64   81.2    92.1     87208/131220    66.5    Yes (free)             
iw-c42-6          43/64   67.2    48.2    162139/260500    62.2    Yes (free)             
iw-h29-26         62/64   96.9    65.7    170705/260500    65.5    Yes (free)             
iw-h31-19         20/64   31.2    17.1     92309/131236    70.3    Yes (free)             
iw-h31-20         63/64   98.4    85.9     11064/131236     8.4    Yes (free)             
iw-h31-21         56/64   87.5    59.8     50450/131220    38.4    Yes (free)             
iw-h31-22         61/64   95.3    89.5     51546/131220    39.3    Yes (free)             
iw-h31-23         64/64  100.0    95.9     80469/131236    61.3    No  (all cores in use) 
iw-h31-24         64/64  100.0    77.0     49323/131236    37.6    No  (all cores in use) 
iw-h31-25         55/64   85.9    84.7     56392/131236    43.0    Yes (free)             
iw-h31-26         58/64   90.6    79.6     50811/131236    38.7    Yes (free)             
iw-h31-27         52/64   81.2    84.5     50595/131236    38.6    Yes (free)             
iw-h43-9          63/64   98.4    73.0    176089/260500    67.6    Yes (free)             
iw-k41-38-l       16/16  100.0   162.7      3430/66553      5.2    No  (all cores in use) 
iw-k41-38-r       14/16   87.5   144.0     10808/66553     16.2    Yes (free)             
iw-k41-39-l       16/16  100.0   101.0      4833/66553      7.3    No  (all cores in use) 
iw-k41-39-r       15/16   93.8   106.4      3294/66553      4.9    Yes (free)             
iw-p29-4          62/64   96.9    46.3     10905/260500     4.2    Yes (free)             
iw-p29-5          57/64   89.1    86.7    165122/260500    63.4    Yes (free)             
iw-p29-6          58/64   90.6    72.1    187738/260500    72.1    Yes (free)             
iw-p31-28         64/64  100.0    79.0    105693/260500    40.6    No  (all cores in use) 
iw-p31-3-l        20/20  100.0    74.3     63317/66568     95.1    No  (memory is full)   
iw-p31-3-r        20/20  100.0    95.0     57456/66568     86.3    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    89.8     58394/66568     87.7    No  (all cores in use) 
iw-p31-4-r         8/20   40.0   701.0     19003/66568     28.5    Yes (free)             
iw-p31-5-l        20/20  100.0    47.1      6688/66568     10.0    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    47.6      7200/66568     10.8    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    48.9      6716/66568     10.1    No  (all cores in use) 
iw-p31-6-r        20/20  100.0    55.0      7063/66568     10.6    No  (all cores in use) 
iw-p31-7-l        20/20  100.0    55.0     50088/66568     75.2    No  (all cores in use) 
iw-p31-7-r        20/20  100.0    55.5      9023/66568     13.6    No  (all cores in use) 
iw-p31-8-l        20/20  100.0    60.0     44778/66568     67.3    No  (all cores in use) 
iw-p31-8-r        20/20  100.0    60.0     44370/66568     66.7    No  (all cores in use) 
iw-p33-32-r       24/24  100.0    79.5      3672/66491      5.5    No  (all cores in use) 
iw-p33-34-l       24/24  100.0    29.5      5162/130993     3.9    No  (all cores in use) 
iw-p33-34-r       24/24  100.0   135.0      3846/66491      5.8    No  (all cores in use) 
rich133-b13-14-l  11/16   68.8   125.1      6996/66434     10.5    Yes (free)             
rich133-b13-21-l  16/16  100.0   100.8      7403/66434     11.1    No  (all cores in use) 
rich133-b13-25-l  16/16  100.0   100.8      7699/66434     11.6    No  (all cores in use) 
rich133-b13-25-r  16/16  100.0   138.6      9815/66434     14.8    No  (all cores in use) 
rich133-b13-29-l  14/16   87.5    45.4      3805/66567      5.7    Yes (free)             
rich133-b13-29-r  16/16  100.0    78.2      2975/66567      4.5    No  (all cores in use) 
rich133-b13-4-l   16/16  100.0    56.4      3732/66434      5.6    No  (all cores in use) 
rich133-b14-10-l  16/16  100.0    50.2     49036/66567     73.7    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0    50.4     50109/66434     75.4    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    50.0     50815/66567     76.3    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0    50.5     50151/66567     75.3    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0    50.1     55634/66567     83.6    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0    50.8     55247/66567     83.0    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0    50.0     48528/66567     72.9    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    51.9     51284/66567     77.0    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0    50.6     51696/66567     77.7    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0    51.0     49152/66567     73.8    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0    50.4     54552/66434     82.1    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    50.1     52717/66434     79.4    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0    50.7     47839/66567     71.9    No  (all cores in use) 
rich133-b14-4-l   16/16  100.0   100.3     37715/66434     56.8    No  (all cores in use) 
rich133-b16-12-l  15/16   93.8    50.4      3773/66434      5.7    Yes (free)             
rich133-b16-21-r  16/16  100.0    37.8     30417/66567     45.7    No  (all cores in use) 
rich133-b16-23-l  16/16  100.0   100.9      6968/66434     10.5    No  (all cores in use) 
rich133-b16-25-l  16/16  100.0    38.1      3134/66434      4.7    No  (all cores in use) 
rich133-b16-27-l  16/16  100.0    54.9      3155/66567      4.7    No  (all cores in use) 
rich133-b16-4-l   16/16  100.0    56.6      3114/66567      4.7    No  (all cores in use) 
rich133-b16-4-r    5/16   31.2   130.0      3201/66567      4.8    Yes (free)             
rich133-b16-6-r   16/16  100.0    93.8      5165/66567      7.8    No  (all cores in use) 
rich133-b16-8-l    5/16   31.2    12.6      2853/66567      4.3    Yes (free)             
rich133-b17-19-r  16/16  100.0    98.8      6136/66567      9.2    No  (all cores in use) 
rich133-b17-27-l  16/16  100.0    50.2      3947/66567      5.9    No  (all cores in use) 
rich133-b17-29-l  16/16  100.0   100.5      7541/66567     11.3    No  (all cores in use) 
rich133-b17-29-r  16/16  100.0   102.9      7686/66567     11.5    No  (all cores in use) 
rich133-b17-4-l   16/16  100.0   100.4      7506/66434     11.3    No  (all cores in use) 
rich133-b17-8-r   16/16  100.0    57.9     15770/66434     23.7    No  (all cores in use) 
rich133-c32-22-l  28/28  100.0    14.6      4166/130989     3.2    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0    14.7      3121/131126     2.4    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0    14.3      3223/130989     2.5    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    14.4      3300/131126     2.5    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    15.0      3220/130989     2.5    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    14.4      3462/130989     2.6    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    14.6      3346/131126     2.6    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0     6.5      4366/131126     3.3    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    14.9      6374/131126     4.9    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    18.1      7741/131126     5.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0    93.1    118855/131126    90.6    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.1    126479/131126    96.5    No  (memory is full)   
rich133-c32-28-l  28/28  100.0    90.2    116179/131126    88.6    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    94.7    109323/131126    83.4    No  (all cores in use) 
rich133-c32-29-l  28/28  100.0    94.2    107006/131126    81.6    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0    90.6    119499/131126    91.1    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0    92.9    116795/131126    89.1    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.2    118794/131126    90.6    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    96.6    109420/131126    83.4    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    90.5    117705/131126    89.8    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0   100.6    111931/131126    85.4    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   100.3      4492/131126     3.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0   111.8      4261/131126     3.2    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0   100.7     65135/131126    49.7    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.1    118261/130989    90.3    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    91.1    115999/130989    88.6    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    94.4    124621/130989    95.1    No  (memory is full)   
rich133-c34-25-r  28/28  100.0    90.2    120069/131126    91.6    No  (all cores in use) 
rich133-c34-26-l  28/28  100.0    90.4    121399/130989    92.7    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0    94.4    121700/130989    92.9    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    91.9    113823/130989    86.9    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0   100.3      4091/130989     3.1    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   100.7      3918/130989     3.0    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.2      4294/130989     3.3    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0   100.6      3920/130989     3.0    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.3      4024/130989     3.1    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0   100.4      4089/130989     3.1    No  (all cores in use) 
rich133-c34-30-r  28/28  100.0   100.1      5972/130989     4.6    No  (all cores in use) 
rich133-c34-31-l   0/28    0.0   100.2     16553/131126    12.6    No  (node down or offline) 
rich133-c34-31-r  28/28  100.0   100.2      5175/130989     4.0    No  (all cores in use) 
rich133-c34-32-l  28/28  100.0   100.4      7613/130989     5.8    No  (all cores in use) 
rich133-c34-32-r  28/28  100.0    74.4     69567/130989    53.1    No  (all cores in use) 
rich133-c34-33-l  21/28   75.0    65.3     61653/130989    47.1    Yes (free)             
rich133-c36-18-r  25/28   89.3    32.2     68410/131126    52.2    Yes (free)             
rich133-c38-16-l  28/28  100.0    49.4     56537/131126    43.1    No  (all cores in use) 
rich133-c38-29-r  28/28  100.0    63.6     25610/130989    19.6    No  (all cores in use) 
rich133-c38-30-l  28/28  100.0    32.2      5266/131126     4.0    No  (all cores in use) 
rich133-c38-30-r  28/28  100.0    89.3     23530/131126    17.9    No  (all cores in use) 
rich133-c38-31-l  28/28  100.0    88.6     36025/131126    27.5    No  (all cores in use) 
rich133-c38-33-r  28/28  100.0    97.6      4554/131126     3.5    No  (all cores in use) 
rich133-g13-10-l  12/16   75.0   125.0      3803/34247     11.1    Yes (free)             
rich133-g13-10-r  11/16   68.8    50.5      4384/34247     12.8    Yes (free)             
rich133-g13-12-l  16/16  100.0    13.6      2802/34116      8.2    No  (all cores in use) 
rich133-g13-12-r  14/16   87.5   138.1      3040/34247      8.9    Yes (free)             
rich133-g13-14-l   6/16   37.5    38.2      2609/30077      8.7    Yes (free)             
rich133-g13-14-r  15/16   93.8    50.3      3152/34247      9.2    Yes (free)             
rich133-g13-19-l  16/16  100.0    20.2      3113/34116      9.1    No  (all cores in use) 
rich133-g13-19-r  16/16  100.0    18.6      2784/34116      8.2    No  (all cores in use) 
rich133-g13-21-l   9/16   56.2   112.9      5341/34247     15.6    Yes (free)             
rich133-g13-21-r  16/16  100.0    12.6      3623/34247     10.6    No  (all cores in use) 
rich133-g13-23-l  16/16  100.0    13.1      2347/34116      6.9    No  (all cores in use) 
rich133-g13-23-r  16/16  100.0    69.4     15939/34116     46.7    No  (all cores in use) 
rich133-g13-25-l  16/16  100.0    50.1      3612/34247     10.5    No  (all cores in use) 
rich133-g13-25-r  16/16  100.0    56.4      3978/34247     11.6    No  (all cores in use) 
rich133-g13-27-l  16/16  100.0    43.1      3433/34247     10.0    No  (all cores in use) 
rich133-g13-27-r   0/16    0.0     0.6      1051/34247      3.1    No  (node down or offline) 
rich133-g13-29-l  16/16  100.0    57.1      3802/34116     11.1    No  (all cores in use) 
rich133-g13-29-r  16/16  100.0    69.8      2824/34116      8.3    No  (all cores in use) 
rich133-g13-8-l   16/16  100.0    77.5      4170/34116     12.2    No  (all cores in use) 
rich133-g24-25-r  24/24  100.0   100.4     13123/131126    10.0    No  (all cores in use) 
rich133-h29-30-l  28/28  100.0    58.0     82842/131126    63.2    No  (all cores in use) 
rich133-h29-30-r  28/28  100.0    49.7      4123/131126     3.1    No  (all cores in use) 
rich133-h29-31-l  28/28  100.0    28.7     49023/131126    37.4    No  (all cores in use) 
rich133-h29-31-r  23/28   82.1   111.0      7786/131126     5.9    Yes (free)             
rich133-h35-19-l  28/28  100.0    21.0      5940/131126     4.5    No  (all cores in use) 
rich133-h35-20-l  28/28  100.0    14.3     23115/131126    17.6    No  (all cores in use) 
rich133-h35-20-r  28/28  100.0    40.9      4081/131126     3.1    No  (all cores in use) 
rich133-k35-19-l  28/28  100.0    95.3    116064/130989    88.6    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    91.9    105921/130989    80.9    No  (all cores in use) 
rich133-k35-20-l  56/56  100.0    87.9    123565/130985    94.3    No  (all cores in use) 
rich133-k35-20-r  28/28  100.0    92.1    112923/130989    86.2    No  (all cores in use) 
rich133-k35-30-l  28/28  100.0    46.5     57457/260261    22.1    No  (all cores in use) 
rich133-k35-30-r  28/28  100.0    57.1    136018/260261    52.3    No  (all cores in use) 
rich133-k35-34-l  28/28  100.0    25.1      3769/130989     2.9    No  (all cores in use) 
rich133-k35-34-r  28/28  100.0    55.0     49245/130989    37.6    No  (all cores in use) 
rich133-k37-27-r  28/28  100.0    45.6      7091/131126     5.4    No  (all cores in use) 
rich133-p32-32-l  24/24  100.0    48.0     11509/131130     8.8    No  (all cores in use) 
rich133-p32-32-r  24/24  100.0    39.9      6707/130993     5.1    No  (all cores in use) 
rich133-p32-33-l  24/24  100.0    46.0      8493/131130     6.5    No  (all cores in use) 
rich133-p32-33-r  24/24  100.0    74.5      9107/131130     6.9    No  (all cores in use) 
