Today is: 2018-11-07 00:14:38.219288
Current requester ID: tnguyen452

=== joeforce Queue Summary: ====
	Last Update                            : 11/07/2018 00:00:02
	Number of Nodes (Accepting Jobs/Total) : 76/164 (46.34%)
	Number of Cores (Used/Total)           : 3901/4428 (88.10%)
	Amount of Memory (Used/Total) (MB)     : 6563265/17331446 (37.87%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       17/24   70.8   133.4      4650/131131     3.5    Yes (free)             
iw-c42-25         26/64   40.6   137.5     72584/131220    55.3    Yes (free)             
iw-c42-26         52/64   81.2    89.2     86781/131220    66.1    Yes (free)             
iw-c42-6          43/64   67.2    47.4    162103/260500    62.2    Yes (free)             
iw-h29-26         62/64   96.9    63.8    170517/260500    65.5    Yes (free)             
iw-h31-19         20/64   31.2    18.1     92304/131236    70.3    Yes (free)             
iw-h31-20         52/64   81.2    86.2     10945/131236     8.3    Yes (free)             
iw-h31-21         56/64   87.5    57.8     50418/131220    38.4    Yes (free)             
iw-h31-22         61/64   95.3    89.0     51201/131220    39.0    Yes (free)             
iw-h31-23         64/64  100.0    93.9     76747/131236    58.5    No  (all cores in use) 
iw-h31-24         63/64   98.4    78.4     48976/131236    37.3    Yes (free)             
iw-h31-25         63/64   98.4    97.0     42986/131236    32.8    Yes (free)             
iw-h31-26         50/64   78.1    92.8     50806/131236    38.7    Yes (free)             
iw-h31-27         47/64   73.4   100.1     50423/131236    38.4    Yes (free)             
iw-h43-9          60/64   93.8    78.3    172239/260500    66.1    Yes (free)             
iw-k41-38-l       16/16  100.0   162.4      3311/66553      5.0    No  (all cores in use) 
iw-k41-38-r       14/16   87.5   143.9     11202/66553     16.8    Yes (free)             
iw-k41-39-l       16/16  100.0    88.2      7066/66553     10.6    No  (all cores in use) 
iw-k41-39-r       15/16   93.8   105.2      3199/66553      4.8    Yes (free)             
iw-p29-4          61/64   95.3    44.0      9681/260500     3.7    Yes (free)             
iw-p29-5          53/64   82.8    81.5    165782/260500    63.6    Yes (free)             
iw-p29-6          52/64   81.2    84.9    198767/260500    76.3    Yes (free)             
iw-p31-28         60/64   93.8    91.8    106122/260500    40.7    Yes (free)             
iw-p31-3-l        20/20  100.0    89.0     52331/66568     78.6    No  (all cores in use) 
iw-p31-3-r        20/20  100.0    95.3     54367/66568     81.7    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    83.1     59415/66568     89.3    No  (all cores in use) 
iw-p31-4-r         8/20   40.0   579.9     18999/66568     28.5    Yes (free)             
iw-p31-5-l        20/20  100.0    42.7      6267/66568      9.4    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    43.6      6033/66568      9.1    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    44.9      6539/66568      9.8    No  (all cores in use) 
iw-p31-6-r        20/20  100.0    44.4      6646/66568     10.0    No  (all cores in use) 
iw-p31-7-l        20/20  100.0    55.0     50658/66568     76.1    No  (all cores in use) 
iw-p31-7-r        20/20  100.0    50.4      8475/66568     12.7    No  (all cores in use) 
iw-p31-8-l        20/20  100.0    40.0     48299/66568     72.6    No  (all cores in use) 
iw-p31-8-r        20/20  100.0    40.8     47980/66568     72.1    No  (all cores in use) 
iw-p33-32-r       23/24   95.8    62.5      3022/66491      4.5    Yes (free)             
iw-p33-34-l       24/24  100.0    58.3     14333/130993    10.9    No  (all cores in use) 
iw-p33-34-r       12/24   50.0    76.6      3061/66491      4.6    Yes (free)             
rich133-b13-14-l  14/16   87.5   146.0      8594/66434     12.9    Yes (free)             
rich133-b13-21-l  10/16   62.5    65.5      6518/66434      9.8    Yes (free)             
rich133-b13-25-l  10/16   62.5    63.7      6808/66434     10.2    Yes (free)             
rich133-b13-25-r  11/16   68.8   106.3      8225/66434     12.4    Yes (free)             
rich133-b13-29-l  12/16   75.0    32.2      2832/66567      4.3    Yes (free)             
rich133-b13-29-r  14/16   87.5    75.4      2501/66567      3.8    Yes (free)             
rich133-b13-4-l   16/16  100.0    56.4      5978/66434      9.0    No  (all cores in use) 
rich133-b14-10-l  16/16  100.0    50.4     44061/66567     66.2    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0    50.2     52620/66434     79.2    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    50.1     51068/66567     76.7    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0    51.9     53650/66567     80.6    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0    50.7     53516/66567     80.4    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0    53.0     49246/66567     74.0    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0    50.7     49671/66567     74.6    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    50.1     53912/66567     81.0    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0    50.2     50511/66567     75.9    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0    50.1     52696/66567     79.2    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0    50.0     47062/66434     70.8    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    51.4     54016/66434     81.3    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0    50.0     50429/66567     75.8    No  (all cores in use) 
rich133-b14-4-l   16/16  100.0   100.2     37699/66434     56.7    No  (all cores in use) 
rich133-b16-12-l  14/16   87.5    32.4      2932/66434      4.4    Yes (free)             
rich133-b16-21-r  16/16  100.0    39.7     30397/66567     45.7    No  (all cores in use) 
rich133-b16-23-l  12/16   75.0    76.6      6706/66434     10.1    Yes (free)             
rich133-b16-25-l  15/16   93.8    33.1      2948/66434      4.4    Yes (free)             
rich133-b16-27-l  12/16   75.0    31.7      2939/66567      4.4    Yes (free)             
rich133-b16-4-l   14/16   87.5    44.0      3947/66567      5.9    Yes (free)             
rich133-b16-4-r    5/16   31.2   127.3      3194/66567      4.8    Yes (free)             
rich133-b16-6-r   16/16  100.0    93.9      5161/66567      7.8    No  (all cores in use) 
rich133-b16-8-l   13/16   81.2    14.8      2831/66567      4.3    Yes (free)             
rich133-b17-19-r  16/16  100.0    99.9      8790/66567     13.2    No  (all cores in use) 
rich133-b17-27-l  13/16   81.2    75.2      7745/66567     11.6    Yes (free)             
rich133-b17-29-l  10/16   62.5    63.1      6625/66567     10.0    Yes (free)             
rich133-b17-29-r  16/16  100.0   100.4      9454/66567     14.2    No  (all cores in use) 
rich133-b17-4-l   10/16   62.5    63.6      6591/66434      9.9    Yes (free)             
rich133-b17-8-r   14/16   87.5    50.6     19136/66434     28.8    Yes (free)             
rich133-c32-22-l  28/28  100.0    14.4      4104/130989     3.1    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0    14.6      3094/131126     2.4    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0    14.7      3197/130989     2.4    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    14.8      3275/131126     2.5    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    11.6      2796/130989     2.1    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    15.4      3434/130989     2.6    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    14.3      3320/131126     2.5    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0     7.8      4337/131126     3.3    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    14.4      6247/131126     4.8    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    17.9      7618/131126     5.8    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0    93.4    122895/131126    93.7    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.1    122346/131126    93.3    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0    90.5    118811/131126    90.6    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    92.7    103448/131126    78.9    No  (all cores in use) 
rich133-c32-29-l  28/28  100.0    93.4    113788/131126    86.8    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0    91.5    120695/131126    92.0    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0    92.9    124551/131126    95.0    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0    86.1    120794/131126    92.1    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    96.7    113932/131126    86.9    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    92.5    115143/131126    87.8    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0   100.1    114628/131126    87.4    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   100.6      4461/131126     3.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0   114.5      4245/131126     3.2    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0   100.2     66438/131126    50.7    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.6    123216/130989    94.1    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    91.8    119063/130989    90.9    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    92.8    120571/130989    92.0    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    93.4    124628/131126    95.0    No  (memory is full)   
rich133-c34-26-l  28/28  100.0    93.8    128081/130989    97.8    No  (memory is full)   
rich133-c34-26-r  28/28  100.0    90.9    122790/130989    93.7    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    95.4    121117/130989    92.5    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0   100.1      4069/130989     3.1    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   100.1      3881/130989     3.0    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.4      4241/130989     3.2    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0   100.2      3894/130989     3.0    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.8      3990/130989     3.0    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0   100.9      4051/130989     3.1    No  (all cores in use) 
rich133-c34-30-r  24/28   85.7    86.3      4705/130989     3.6    Yes (free)             
rich133-c34-31-l   0/28    0.0   100.2     16553/131126    12.6    No  (node down or offline) 
rich133-c34-31-r  28/28  100.0   100.2      5026/130989     3.8    No  (all cores in use) 
rich133-c34-32-l  27/28   96.4    89.3      6522/130989     5.0    Yes (free)             
rich133-c34-32-r  28/28  100.0    75.1     69565/130989    53.1    No  (all cores in use) 
rich133-c34-33-l  21/28   75.0    65.5     59990/130989    45.8    Yes (free)             
rich133-c36-18-r  21/28   75.0    18.0     67886/131126    51.8    Yes (free)             
rich133-c38-16-l  26/28   92.9    42.4     55799/131126    42.6    Yes (free)             
rich133-c38-29-r  27/28   96.4    60.9     24883/130989    19.0    Yes (free)             
rich133-c38-30-l  22/28   78.6    10.9      4527/131126     3.5    Yes (free)             
rich133-c38-30-r  21/28   75.0    96.6     27463/131126    20.9    Yes (free)             
rich133-c38-31-l  23/28   82.1    68.9     35453/131126    27.0    Yes (free)             
rich133-c38-33-r  28/28  100.0    99.4      5027/131126     3.8    No  (all cores in use) 
rich133-g13-10-l   4/16   25.0    75.4      2661/34247      7.8    Yes (free)             
rich133-g13-10-r  13/16   81.2    37.6      5622/34247     16.4    Yes (free)             
rich133-g13-12-l  15/16   93.8     6.9      2429/34116      7.1    Yes (free)             
rich133-g13-12-r  14/16   87.5   137.6      3019/34247      8.8    Yes (free)             
rich133-g13-14-l   6/16   37.5    37.9      2586/30077      8.6    Yes (free)             
rich133-g13-14-r   9/16   56.2    19.2      2265/34247      6.6    Yes (free)             
rich133-g13-19-l  14/16   87.5    20.6      2475/34116      7.3    Yes (free)             
rich133-g13-19-r  16/16  100.0    17.7      2761/34116      8.1    No  (all cores in use) 
rich133-g13-21-l   4/16   25.0    82.4      3676/34247     10.7    Yes (free)             
rich133-g13-21-r  16/16  100.0    12.8      3602/34247     10.5    No  (all cores in use) 
rich133-g13-23-l  16/16  100.0    40.2      2302/34116      6.7    No  (all cores in use) 
rich133-g13-23-r  16/16  100.0    62.5     12418/34116     36.4    No  (all cores in use) 
rich133-g13-25-l   9/16   56.2     6.3      2426/34247      7.1    Yes (free)             
rich133-g13-25-r   9/16   56.2    18.0      3016/34247      8.8    Yes (free)             
rich133-g13-27-l  15/16   93.8    36.6      2439/34247      7.1    Yes (free)             
rich133-g13-27-r   0/16    0.0     0.6      1051/34247      3.1    No  (node down or offline) 
rich133-g13-29-l  10/16   62.5    17.5      2401/34116      7.0    Yes (free)             
rich133-g13-29-r  12/16   75.0    28.8      2362/34116      6.9    Yes (free)             
rich133-g13-8-l   15/16   93.8    74.5      3818/34116     11.2    Yes (free)             
rich133-g24-25-r  20/24   83.3    62.5      7335/131126     5.6    Yes (free)             
rich133-h29-30-l  25/28   89.3    46.6     81785/131126    62.4    Yes (free)             
rich133-h29-30-r  26/28   92.9    43.2      3245/131126     2.5    Yes (free)             
rich133-h29-31-l  23/28   82.1    10.9     48439/131126    36.9    Yes (free)             
rich133-h29-31-r  19/28   67.9   100.4     11276/131126     8.6    Yes (free)             
rich133-h35-19-l  28/28  100.0    18.0      5694/131126     4.3    No  (all cores in use) 
rich133-h35-20-l  28/28  100.0    10.9     22726/131126    17.3    No  (all cores in use) 
rich133-h35-20-r  23/28   82.1    36.3      4225/131126     3.2    Yes (free)             
rich133-k35-19-l  28/28  100.0    93.2    119912/130989    91.5    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    90.2    104725/130989    79.9    No  (all cores in use) 
rich133-k35-20-l  56/56  100.0    85.9    120051/130985    91.7    No  (all cores in use) 
rich133-k35-20-r  28/28  100.0    92.0    109039/130989    83.2    No  (all cores in use) 
rich133-k35-30-l  26/28   92.9    51.0     61254/260261    23.5    Yes (free)             
rich133-k35-30-r  28/28  100.0    57.1    135319/260261    52.0    No  (all cores in use) 
rich133-k35-34-l  24/28   85.7     7.6      3193/130989     2.4    Yes (free)             
rich133-k35-34-r  22/28   78.6    41.5     48406/130989    37.0    Yes (free)             
rich133-k37-27-r  21/28   75.0    45.1      8194/131126     6.2    Yes (free)             
rich133-p32-32-l  24/24  100.0    50.2     10995/131130     8.4    No  (all cores in use) 
rich133-p32-32-r  19/24   79.2    17.9      6121/130993     4.7    Yes (free)             
rich133-p32-33-l  23/24   95.8    32.8      7658/131130     5.8    Yes (free)             
rich133-p32-33-r  20/24   83.3    56.5      9512/131130     7.3    Yes (free)             
