Today is: 2018-11-07 10:09:05.607691

=== joeforce Queue Summary: ====
	Last Update                            : 11/07/2018 10:00:03
	Number of Nodes (Accepting Jobs/Total) : 31/164 (18.90%)
	Number of Cores (Used/Total)           : 4217/4428 (95.23%)
	Amount of Memory (Used/Total) (MB)     : 6467633/17331446 (37.32%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       17/24   70.8   134.4      4700/131131     3.6    Yes (free)             
iw-c42-25         41/64   64.1   111.4     85361/131220    65.1    Yes (free)             
iw-c42-26         64/64  100.0    91.7     26132/131220    19.9    No  (all cores in use) 
iw-c42-6          64/64  100.0    71.8    162254/260500    62.3    No  (all cores in use) 
iw-h29-26         62/64   96.9    67.9    101630/260500    39.0    Yes (free)             
iw-h31-19         20/64   31.2    16.5     92276/131236    70.3    Yes (free)             
iw-h31-20         64/64  100.0    67.4      6936/131236     5.3    No  (all cores in use) 
iw-h31-21         64/64  100.0    72.6     47935/131220    36.5    No  (all cores in use) 
iw-h31-22         62/64   96.9    83.0     50953/131220    38.8    Yes (free)             
iw-h31-23         64/64  100.0    92.0     76552/131236    58.3    No  (all cores in use) 
iw-h31-24         64/64  100.0    73.8     49914/131236    38.0    No  (all cores in use) 
iw-h31-25         64/64  100.0   120.9     69755/131236    53.2    No  (all cores in use) 
iw-h31-26         61/64   95.3    84.1     52380/131236    39.9    Yes (free)             
iw-h31-27         60/64   93.8   105.8     52588/131236    40.1    Yes (free)             
iw-h43-9          61/64   95.3    62.0    163017/260500    62.6    Yes (free)             
iw-k41-38-l       15/16   93.8    90.9      3907/66553      5.9    Yes (free)             
iw-k41-38-r       16/16  100.0    93.8      9082/66553     13.6    No  (all cores in use) 
iw-k41-39-l       16/16  100.0    96.1      3629/66553      5.5    No  (all cores in use) 
iw-k41-39-r       16/16  100.0    55.9      4542/66553      6.8    No  (all cores in use) 
iw-p29-4          64/64  100.0    66.2      6171/260500     2.4    No  (all cores in use) 
iw-p29-5          63/64   98.4    75.7    167457/260500    64.3    Yes (free)             
iw-p29-6          64/64  100.0    80.8    211353/260500    81.1    No  (all cores in use) 
iw-p31-28         64/64  100.0    82.2    102674/260500    39.4    No  (all cores in use) 
iw-p31-3-l        20/20  100.0    65.5     59479/66568     89.4    No  (all cores in use) 
iw-p31-3-r        20/20  100.0   100.3     64129/66568     96.3    No  (memory is full)   
iw-p31-4-l        20/20  100.0    89.6     62206/66568     93.4    No  (all cores in use) 
iw-p31-4-r         8/20   40.0   625.7     19115/66568     28.7    Yes (free)             
iw-p31-5-l        20/20  100.0    50.6      6666/66568     10.0    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    46.1      7210/66568     10.8    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    47.5      7197/66568     10.8    No  (all cores in use) 
iw-p31-6-r        20/20  100.0    46.5      7075/66568     10.6    No  (all cores in use) 
iw-p31-7-l        20/20  100.0    60.0     49305/66568     74.1    No  (all cores in use) 
iw-p31-7-r        20/20  100.0    60.8      7644/66568     11.5    No  (all cores in use) 
iw-p31-8-l        20/20  100.0    60.4     50277/66568     75.5    No  (all cores in use) 
iw-p31-8-r        20/20  100.0    60.3     49798/66568     74.8    No  (all cores in use) 
iw-p33-32-r       24/24  100.0    67.6     13981/66491     21.0    No  (all cores in use) 
iw-p33-34-l       24/24  100.0    71.0     16291/130993    12.4    No  (all cores in use) 
iw-p33-34-r       24/24  100.0    92.0      3493/66491      5.3    No  (all cores in use) 
rich133-b13-14-l  15/16   93.8    83.2      5759/66434      8.7    Yes (free)             
rich133-b13-21-l  16/16  100.0    92.5      2876/66434      4.3    No  (all cores in use) 
rich133-b13-25-l  16/16  100.0    92.6      3632/66434      5.5    No  (all cores in use) 
rich133-b13-25-r  16/16  100.0    94.2     20778/66434     31.3    No  (all cores in use) 
rich133-b13-29-l  15/16   93.8    42.9      3247/66567      4.9    Yes (free)             
rich133-b13-29-r  16/16  100.0    79.5      3612/66567      5.4    No  (all cores in use) 
rich133-b13-4-l   16/16  100.0    79.1      4091/66434      6.2    No  (all cores in use) 
rich133-b14-10-l  16/16  100.0    51.5     52519/66567     78.9    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0    50.9     52310/66434     78.7    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    50.1     50087/66567     75.2    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0    50.4     52429/66567     78.8    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0    50.0     54199/66567     81.4    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0    50.9     56794/66567     85.3    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0    50.9     58131/66567     87.3    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    51.4     51911/66567     78.0    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0    52.9     48225/66567     72.4    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0    51.3     54678/66567     82.1    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0    50.1     56388/66434     84.9    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    53.5     50112/66434     75.4    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0    51.1     55261/66567     83.0    No  (all cores in use) 
rich133-b14-4-l   16/16  100.0    19.1      2506/66434      3.8    No  (all cores in use) 
rich133-b16-12-l  15/16   93.8    49.8      4865/66434      7.3    Yes (free)             
rich133-b16-21-r  16/16  100.0    37.6     31828/66567     47.8    No  (all cores in use) 
rich133-b16-23-l  16/16  100.0   101.1     15798/66434     23.8    No  (all cores in use) 
rich133-b16-25-l   7/16   43.8    40.5      2783/66434      4.2    Yes (free)             
rich133-b16-27-l  16/16  100.0    56.2      4193/66567      6.3    No  (all cores in use) 
rich133-b16-4-l   16/16  100.0    96.2      4830/66567      7.3    No  (all cores in use) 
rich133-b16-4-r   16/16  100.0    78.6      2673/66567      4.0    No  (all cores in use) 
rich133-b16-6-r   15/16   93.8    67.6      3203/66567      4.8    Yes (free)             
rich133-b16-8-l   13/16   81.2    13.9      2606/66567      3.9    Yes (free)             
rich133-b17-19-r  16/16  100.0   100.8     16078/66567     24.2    No  (all cores in use) 
rich133-b17-27-l  16/16  100.0    82.7      2958/66567      4.4    No  (all cores in use) 
rich133-b17-29-l  16/16  100.0    93.4      3460/66567      5.2    No  (all cores in use) 
rich133-b17-29-r  16/16  100.0    91.6      3123/66567      4.7    No  (all cores in use) 
rich133-b17-4-l   16/16  100.0    90.6      2922/66434      4.4    No  (all cores in use) 
rich133-b17-8-r   15/16   93.8    67.3      3327/66434      5.0    Yes (free)             
rich133-c32-22-l  28/28  100.0    14.3      3437/130989     2.6    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0    15.0      2878/131126     2.2    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0    14.4      2977/130989     2.3    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    14.5      3057/131126     2.3    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    14.6      3199/130989     2.4    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    14.5      3217/130989     2.5    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    14.5      3122/131126     2.4    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0     8.1      4126/131126     3.1    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    15.0      4278/131126     3.3    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    25.1      5840/131126     4.5    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0   100.3    115674/131126    88.2    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.7    118025/131126    90.0    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0    91.9    122871/131126    93.7    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    92.2    117049/131126    89.3    No  (all cores in use) 
rich133-c32-29-l  28/28  100.0    91.1    125107/131126    95.4    No  (memory is full)   
rich133-c32-29-r  28/28  100.0    92.1    113471/131126    86.5    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0   100.5    110614/131126    84.4    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.0    107040/131126    81.6    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0   100.3    121916/131126    93.0    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    91.4    121363/131126    92.6    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0    96.7    107921/131126    82.3    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   121.3      4273/131126     3.3    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0   125.3      4229/131126     3.2    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0    92.9     69792/131126    53.2    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0    96.7    120453/130989    92.0    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    89.4    118962/130989    90.8    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    91.9    126510/130989    96.6    No  (memory is full)   
rich133-c34-25-r  28/28  100.0    93.0    126892/131126    96.8    No  (memory is full)   
rich133-c34-26-l  28/28  100.0    92.0    110920/130989    84.7    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0    91.8    113880/130989    86.9    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    91.2    115077/130989    87.9    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0   100.3      4165/130989     3.2    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   100.4      3903/130989     3.0    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.1      4380/130989     3.3    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0   100.1      4113/130989     3.1    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.5      3842/130989     2.9    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0   100.4      3930/130989     3.0    No  (all cores in use) 
rich133-c34-30-r  28/28  100.0   100.1      6323/130989     4.8    No  (all cores in use) 
rich133-c34-31-l   0/28    0.0   100.2     16553/131126    12.6    No  (node down or offline) 
rich133-c34-31-r  28/28  100.0   100.2      4458/130989     3.4    No  (all cores in use) 
rich133-c34-32-l  21/28   75.0    73.0      7071/130989     5.4    Yes (free)             
rich133-c34-32-r  28/28  100.0    73.2     70976/130989    54.2    No  (all cores in use) 
rich133-c34-33-l  28/28  100.0    92.5     68500/130989    52.3    No  (all cores in use) 
rich133-c36-18-r  26/28   92.9    34.6     70576/131126    53.8    Yes (free)             
rich133-c38-16-l  26/28   92.9    37.0     59346/131126    45.3    Yes (free)             
rich133-c38-29-r  28/28  100.0    89.6     29644/130989    22.6    No  (all cores in use) 
rich133-c38-30-l  28/28  100.0    48.2      4906/131126     3.7    No  (all cores in use) 
rich133-c38-30-r  28/28  100.0    89.4     23756/131126    18.1    No  (all cores in use) 
rich133-c38-31-l  28/28  100.0    83.5     24909/131126    19.0    No  (all cores in use) 
rich133-c38-33-r  24/28   85.7    52.2      3794/131126     2.9    Yes (free)             
rich133-g13-10-l  14/16   87.5    84.3      4044/34247     11.8    Yes (free)             
rich133-g13-10-r  16/16  100.0    50.6      2728/34247      8.0    No  (all cores in use) 
rich133-g13-12-l  16/16  100.0    19.9      3233/34116      9.5    No  (all cores in use) 
rich133-g13-12-r  14/16   87.5   137.5      4851/34247     14.2    Yes (free)             
rich133-g13-14-l   7/16   43.8    43.4      2445/30077      8.1    Yes (free)             
rich133-g13-14-r  14/16   87.5    48.0      3617/34247     10.6    Yes (free)             
rich133-g13-19-l  16/16  100.0    89.9      2377/34116      7.0    No  (all cores in use) 
rich133-g13-19-r  16/16  100.0    19.4      2639/34116      7.7    No  (all cores in use) 
rich133-g13-21-l  16/16  100.0    87.2      3532/34247     10.3    No  (all cores in use) 
rich133-g13-21-r  16/16  100.0    19.6      3267/34247      9.5    No  (all cores in use) 
rich133-g13-23-l  16/16  100.0    12.8      4082/34116     12.0    No  (all cores in use) 
rich133-g13-23-r  16/16  100.0    82.1      3793/34116     11.1    No  (all cores in use) 
rich133-g13-25-l  10/16   62.5    57.9      2940/34247      8.6    Yes (free)             
rich133-g13-25-r  16/16  100.0    56.4      4556/34247     13.3    No  (all cores in use) 
rich133-g13-27-l  16/16  100.0    85.9      2319/34247      6.8    No  (all cores in use) 
rich133-g13-27-r   0/16    0.0     0.6      1051/34247      3.1    No  (node down or offline) 
rich133-g13-29-l  16/16  100.0    84.1      2394/34116      7.0    No  (all cores in use) 
rich133-g13-29-r  16/16  100.0    45.9      2829/34116      8.3    No  (all cores in use) 
rich133-g13-8-l   16/16  100.0    83.4      2260/34116      6.6    No  (all cores in use) 
rich133-g24-25-r  24/24  100.0    80.3      3221/131126     2.5    No  (all cores in use) 
rich133-h29-30-l  28/28  100.0    58.1     84020/131126    64.1    No  (all cores in use) 
rich133-h29-30-r  28/28  100.0    63.9      3978/131126     3.0    No  (all cores in use) 
rich133-h29-31-l  25/28   89.3    62.6     47880/131126    36.5    Yes (free)             
rich133-h29-31-r  28/28  100.0    95.4      7403/131126     5.6    No  (all cores in use) 
rich133-h35-19-l  28/28  100.0    27.3      5567/131126     4.2    No  (all cores in use) 
rich133-h35-20-l  28/28  100.0    14.4     24378/131126    18.6    No  (all cores in use) 
rich133-h35-20-r  28/28  100.0    63.4      7932/131126     6.0    No  (all cores in use) 
rich133-k35-19-l  28/28  100.0    92.1    120430/130989    91.9    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    91.5    126573/130989    96.6    No  (memory is full)   
rich133-k35-20-l  56/56  100.0   100.6    109980/130985    84.0    No  (all cores in use) 
rich133-k35-20-r  28/28  100.0    92.4    121937/130989    93.1    No  (all cores in use) 
rich133-k35-30-l  22/28   78.6    46.1     58156/260261    22.3    Yes (free)             
rich133-k35-30-r  28/28  100.0    54.9    133859/260261    51.4    No  (all cores in use) 
rich133-k35-34-l  28/28  100.0    24.7      5146/130989     3.9    No  (all cores in use) 
rich133-k35-34-r  26/28   92.9    68.3     49422/130989    37.7    Yes (free)             
rich133-k37-27-r  28/28  100.0    81.9      4828/131126     3.7    No  (all cores in use) 
rich133-p32-32-l  24/24  100.0    48.0     11205/131130     8.5    No  (all cores in use) 
rich133-p32-32-r  24/24  100.0    41.8      6762/130993     5.2    No  (all cores in use) 
rich133-p32-33-l  24/24  100.0    46.2      7388/131130     5.6    No  (all cores in use) 
rich133-p32-33-r  23/24   95.8    48.2      6040/131130     4.6    Yes (free)             
