Today is: 2018-11-07 00:36:51.769163
Current requester ID: tnguyen452

=== joeforce Queue Summary: ====
	Last Update                            : 11/07/2018 00:30:03
	Number of Nodes (Accepting Jobs/Total) : 84/164 (51.22%)
	Number of Cores (Used/Total)           : 3890/4428 (87.85%)
	Amount of Memory (Used/Total) (MB)     : 6526483/17331446 (37.66%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       17/24   70.8   133.4      4650/131131     3.5    Yes (free)             
iw-c42-25         26/64   40.6   137.0     72857/131220    55.5    Yes (free)             
iw-c42-26         56/64   87.5    92.7     84557/131220    64.4    Yes (free)             
iw-c42-6          43/64   67.2    47.9    162131/260500    62.2    Yes (free)             
iw-h29-26         62/64   96.9    64.0    170576/260500    65.5    Yes (free)             
iw-h31-19         20/64   31.2    16.2     92297/131236    70.3    Yes (free)             
iw-h31-20         52/64   81.2    86.1     11205/131236     8.5    Yes (free)             
iw-h31-21         56/64   87.5    57.4     50448/131220    38.4    Yes (free)             
iw-h31-22         61/64   95.3    91.3     51382/131220    39.2    Yes (free)             
iw-h31-23         64/64  100.0    93.9     80013/131236    61.0    No  (all cores in use) 
iw-h31-24         63/64   98.4    75.2     49079/131236    37.4    Yes (free)             
iw-h31-25         59/64   92.2    90.8     42874/131236    32.7    Yes (free)             
iw-h31-26         60/64   93.8    89.2     50826/131236    38.7    Yes (free)             
iw-h31-27         52/64   81.2    94.5     50411/131236    38.4    Yes (free)             
iw-h43-9          57/64   89.1    64.3    171895/260500    66.0    Yes (free)             
iw-k41-38-l       16/16  100.0   161.2      3430/66553      5.2    No  (all cores in use) 
iw-k41-38-r       14/16   87.5   143.9     10655/66553     16.0    Yes (free)             
iw-k41-39-l       13/16   81.2    76.9      6183/66553      9.3    Yes (free)             
iw-k41-39-r       15/16   93.8   106.8      3274/66553      4.9    Yes (free)             
iw-p29-4          62/64   96.9    46.6      9889/260500     3.8    Yes (free)             
iw-p29-5          53/64   82.8    81.7    165158/260500    63.4    Yes (free)             
iw-p29-6          62/64   96.9    71.7    198669/260500    76.3    Yes (free)             
iw-p31-28         59/64   92.2    70.9    104965/260500    40.3    Yes (free)             
iw-p31-3-l        20/20  100.0    91.2     63892/66568     96.0    No  (memory is full)   
iw-p31-3-r        20/20  100.0    95.1     61779/66568     92.8    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    88.7     58667/66568     88.1    No  (all cores in use) 
iw-p31-4-r         8/20   40.0   477.8     19007/66568     28.6    Yes (free)             
iw-p31-5-l        20/20  100.0    47.2      6685/66568     10.0    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    48.1      6448/66568      9.7    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    47.9      7179/66568     10.8    No  (all cores in use) 
iw-p31-6-r        20/20  100.0    48.9      7063/66568     10.6    No  (all cores in use) 
iw-p31-7-l        20/20  100.0    55.0     49441/66568     74.3    No  (all cores in use) 
iw-p31-7-r        20/20  100.0    55.0      8725/66568     13.1    No  (all cores in use) 
iw-p31-8-l        20/20  100.0    60.0     44012/66568     66.1    No  (all cores in use) 
iw-p31-8-r        20/20  100.0    60.0     43637/66568     65.6    No  (all cores in use) 
iw-p33-32-r       20/24   83.3    63.4      3447/66491      5.2    Yes (free)             
iw-p33-34-l       22/24   91.7    22.9      4440/130993     3.4    Yes (free)             
iw-p33-34-r       12/24   50.0    85.9      3217/66491      4.8    Yes (free)             
rich133-b13-14-l  12/16   75.0   132.1      7465/66434     11.2    Yes (free)             
rich133-b13-21-l  10/16   62.5    63.1      6542/66434      9.8    Yes (free)             
rich133-b13-25-l  10/16   62.5    63.2      6818/66434     10.3    Yes (free)             
rich133-b13-25-r   9/16   56.2    94.6      7394/66434     11.1    Yes (free)             
rich133-b13-29-l  13/16   81.2    38.1      3394/66567      5.1    Yes (free)             
rich133-b13-29-r  15/16   93.8    59.2      2604/66567      3.9    Yes (free)             
rich133-b13-4-l   12/16   75.0    46.6      5020/66434      7.6    Yes (free)             
rich133-b14-10-l  16/16  100.0    50.5     51057/66567     76.7    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0    51.8     48296/66434     72.7    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    50.8     48104/66567     72.3    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0    50.2     48588/66567     73.0    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0    51.9     53946/66567     81.0    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0    50.9     53618/66567     80.5    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0    50.4     51650/66567     77.6    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    53.4     50951/66567     76.5    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0    51.1     50003/66567     75.1    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0    50.4     47339/66567     71.1    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0    50.3     54048/66434     81.4    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    50.4     51022/66434     76.8    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0    50.7     54897/66567     82.5    No  (all cores in use) 
rich133-b14-4-l   16/16  100.0   101.8     37708/66434     56.8    No  (all cores in use) 
rich133-b16-12-l  13/16   81.2    38.1      3071/66434      4.6    Yes (free)             
rich133-b16-21-r  16/16  100.0    38.9     30403/66567     45.7    No  (all cores in use) 
rich133-b16-23-l  12/16   75.0    75.0      6757/66434     10.2    Yes (free)             
rich133-b16-25-l  16/16  100.0    37.6      3085/66434      4.6    No  (all cores in use) 
rich133-b16-27-l  12/16   75.0    30.8      2951/66567      4.4    Yes (free)             
rich133-b16-4-l   12/16   75.0    32.3      2899/66567      4.4    Yes (free)             
rich133-b16-4-r    5/16   31.2   138.4      3278/66567      4.9    Yes (free)             
rich133-b16-6-r   16/16  100.0    94.6      5164/66567      7.8    No  (all cores in use) 
rich133-b16-8-l   13/16   81.2    13.1      2842/66567      4.3    Yes (free)             
rich133-b17-19-r  14/16   87.5    86.4      7817/66567     11.7    Yes (free)             
rich133-b17-27-l  14/16   87.5    39.6      4155/66567      6.2    Yes (free)             
rich133-b17-29-l  10/16   62.5    62.9      6651/66567     10.0    Yes (free)             
rich133-b17-29-r  10/16   62.5    63.2      6877/66567     10.3    Yes (free)             
rich133-b17-4-l   10/16   62.5    63.0      6611/66434     10.0    Yes (free)             
rich133-b17-8-r   14/16   87.5    22.8      6710/66434     10.1    Yes (free)             
rich133-c32-22-l  28/28  100.0    14.5      4120/130989     3.1    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0    14.4      3111/131126     2.4    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0    14.3      3210/130989     2.5    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    16.5      3289/131126     2.5    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    14.7      3218/130989     2.5    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    14.4      3450/130989     2.6    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    14.5      3333/131126     2.5    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0     6.4      4353/131126     3.3    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    15.3      6276/131126     4.8    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    18.3      7697/131126     5.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0    92.9    117732/131126    89.8    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.6    127435/131126    97.2    No  (memory is full)   
rich133-c32-28-l  28/28  100.0    91.9    115869/131126    88.4    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    92.3    115197/131126    87.9    No  (all cores in use) 
rich133-c32-29-l  28/28  100.0    95.6    110023/131126    83.9    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0    90.6    109412/131126    83.4    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0    93.0    122910/131126    93.7    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.8    116803/131126    89.1    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    96.7    115384/131126    88.0    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    90.4    115631/131126    88.2    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0   100.0    119960/131126    91.5    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   100.4      4470/131126     3.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0   127.0      4250/131126     3.2    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0   100.6     64592/131126    49.3    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.4    122149/130989    93.3    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    90.6    121082/130989    92.4    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    91.8    121906/130989    93.1    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    89.5    125978/131126    96.1    No  (memory is full)   
rich133-c34-26-l  28/28  100.0    93.3    121187/130989    92.5    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0    91.5    121241/130989    92.6    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    93.8    119826/130989    91.5    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0   101.0      4079/130989     3.1    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   100.3      3890/130989     3.0    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.6      4279/130989     3.3    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0   100.7      3909/130989     3.0    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.1      4004/130989     3.1    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0   100.2      4064/130989     3.1    No  (all cores in use) 
rich133-c34-30-r  26/28   92.9    92.9      5324/130989     4.1    Yes (free)             
rich133-c34-31-l   0/28    0.0   100.2     16553/131126    12.6    No  (node down or offline) 
rich133-c34-31-r  28/28  100.0   100.3      5160/130989     3.9    No  (all cores in use) 
rich133-c34-32-l  26/28   92.9    93.0      6759/130989     5.2    Yes (free)             
rich133-c34-32-r  27/28   96.4    69.9     69702/130989    53.2    Yes (free)             
rich133-c34-33-l  21/28   75.0    67.6     59346/130989    45.3    Yes (free)             
rich133-c36-18-r  21/28   75.0    18.3     67934/131126    51.8    Yes (free)             
rich133-c38-16-l  26/28   92.9    35.0     55409/131126    42.3    Yes (free)             
rich133-c38-29-r  27/28   96.4    60.5     25300/130989    19.3    Yes (free)             
rich133-c38-30-l  21/28   75.0     7.7      4033/131126     3.1    Yes (free)             
rich133-c38-30-r  18/28   64.3    86.2     25934/131126    19.8    Yes (free)             
rich133-c38-31-l  23/28   82.1    70.5     35169/131126    26.8    Yes (free)             
rich133-c38-33-r  26/28   92.9    91.8      3973/131126     3.0    Yes (free)             
rich133-g13-10-l   4/16   25.0    77.1      2598/34247      7.6    Yes (free)             
rich133-g13-10-r  13/16   81.2    37.6      5649/34247     16.5    Yes (free)             
rich133-g13-12-l  15/16   93.8     6.7      2432/34116      7.1    Yes (free)             
rich133-g13-12-r  14/16   87.5   137.6      3027/34247      8.8    Yes (free)             
rich133-g13-14-l   6/16   37.5    37.8      2593/30077      8.6    Yes (free)             
rich133-g13-14-r   9/16   56.2    19.1      2266/34247      6.6    Yes (free)             
rich133-g13-19-l  14/16   87.5     9.8      2425/34116      7.1    Yes (free)             
rich133-g13-19-r  16/16  100.0    17.0      2770/34116      8.1    No  (all cores in use) 
rich133-g13-21-l   4/16   25.0    81.3      3667/34247     10.7    Yes (free)             
rich133-g13-21-r  16/16  100.0    13.9      3610/34247     10.5    No  (all cores in use) 
rich133-g13-23-l  16/16  100.0    12.8      2300/34116      6.7    No  (all cores in use) 
rich133-g13-23-r  15/16   93.8    62.9     12055/34116     35.3    Yes (free)             
rich133-g13-25-l   9/16   56.2     7.1      2427/34247      7.1    Yes (free)             
rich133-g13-25-r   9/16   56.2    12.6      3071/34247      9.0    Yes (free)             
rich133-g13-27-l  13/16   81.2    23.5      2383/34247      7.0    Yes (free)             
rich133-g13-27-r   0/16    0.0     0.6      1051/34247      3.1    No  (node down or offline) 
rich133-g13-29-l  10/16   62.5    17.6      2866/34116      8.4    Yes (free)             
rich133-g13-29-r  12/16   75.0    27.9      2318/34116      6.8    Yes (free)             
rich133-g13-8-l   15/16   93.8    78.1      3820/34116     11.2    Yes (free)             
rich133-g24-25-r  20/24   83.3    47.2      3563/131126     2.7    Yes (free)             
rich133-h29-30-l  25/28   89.3    35.4     81855/131126    62.4    Yes (free)             
rich133-h29-30-r  26/28   92.9    43.5      3275/131126     2.5    Yes (free)             
rich133-h29-31-l  23/28   82.1    11.4     48471/131126    37.0    Yes (free)             
rich133-h29-31-r  15/28   53.6    85.5      9257/131126     7.1    Yes (free)             
rich133-h35-19-l  28/28  100.0    18.5      5702/131126     4.3    No  (all cores in use) 
rich133-h35-20-l  27/28   96.4    11.3     22734/131126    17.3    Yes (free)             
rich133-h35-20-r  28/28  100.0    45.6      3998/131126     3.0    No  (all cores in use) 
rich133-k35-19-l  28/28  100.0    93.6    122368/130989    93.4    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    90.5    113981/130989    87.0    No  (all cores in use) 
rich133-k35-20-l  56/56  100.0    87.6    116743/130985    89.1    No  (all cores in use) 
rich133-k35-20-r  28/28  100.0    91.9    111078/130989    84.8    No  (all cores in use) 
rich133-k35-30-l  24/28   85.7    25.2     57298/260261    22.0    Yes (free)             
rich133-k35-30-r  28/28  100.0    57.1    135271/260261    52.0    No  (all cores in use) 
rich133-k35-34-l  23/28   82.1     7.8      3201/130989     2.4    Yes (free)             
rich133-k35-34-r  22/28   78.6    44.9     48412/130989    37.0    Yes (free)             
rich133-k37-27-r  26/28   92.9    39.6      6794/131126     5.2    Yes (free)             
rich133-p32-32-l  23/24   95.8    44.5     10972/131130     8.4    Yes (free)             
rich133-p32-32-r  19/24   79.2    16.7      6131/130993     4.7    Yes (free)             
rich133-p32-33-l  21/24   87.5    31.8      7585/131130     5.8    Yes (free)             
rich133-p32-33-r  20/24   83.3    56.7      9753/131130     7.4    Yes (free)             
