Today is: 2018-11-07 00:30:36.418579
Current requester ID: tnguyen452

=== joeforce Queue Summary: ====
	Last Update                            : 11/07/2018 00:15:02
	Number of Nodes (Accepting Jobs/Total) : 77/164 (46.95%)
	Number of Cores (Used/Total)           : 3947/4428 (89.14%)
	Amount of Memory (Used/Total) (MB)     : 6599682/17331446 (38.08%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       17/24   70.8   133.3      4651/131131     3.5    Yes (free)             
iw-c42-25         26/64   40.6   137.4     72754/131220    55.4    Yes (free)             
iw-c42-26         60/64   93.8    95.2     84772/131220    64.6    Yes (free)             
iw-c42-6          43/64   67.2    49.5    162120/260500    62.2    Yes (free)             
iw-h29-26         62/64   96.9    66.2    170519/260500    65.5    Yes (free)             
iw-h31-19         20/64   31.2    15.7     92304/131236    70.3    Yes (free)             
iw-h31-20         56/64   87.5    87.5     11164/131236     8.5    Yes (free)             
iw-h31-21         56/64   87.5    62.1     50447/131220    38.4    Yes (free)             
iw-h31-22         61/64   95.3    86.9     51297/131220    39.1    Yes (free)             
iw-h31-23         64/64  100.0    94.1     73752/131236    56.2    No  (all cores in use) 
iw-h31-24         63/64   98.4    71.3     49047/131236    37.4    Yes (free)             
iw-h31-25         63/64   98.4    97.1     42976/131236    32.7    Yes (free)             
iw-h31-26         48/64   75.0    95.0     52211/131236    39.8    Yes (free)             
iw-h31-27         47/64   73.4   100.0     50427/131236    38.4    Yes (free)             
iw-h43-9          58/64   90.6    65.6    175345/260500    67.3    Yes (free)             
iw-k41-38-l       16/16  100.0   162.8      3398/66553      5.1    No  (all cores in use) 
iw-k41-38-r       14/16   87.5   144.1     11087/66553     16.7    Yes (free)             
iw-k41-39-l       15/16   93.8    81.6      6574/66553      9.9    Yes (free)             
iw-k41-39-r       15/16   93.8   107.2      3214/66553      4.8    Yes (free)             
iw-p29-4          62/64   96.9    46.9      9910/260500     3.8    Yes (free)             
iw-p29-5          61/64   95.3    83.1    165403/260500    63.5    Yes (free)             
iw-p29-6          62/64   96.9    73.0    198624/260500    76.2    Yes (free)             
iw-p31-28         64/64  100.0    89.8    105263/260500    40.4    No  (all cores in use) 
iw-p31-3-l        20/20  100.0    88.7     60748/66568     91.3    No  (all cores in use) 
iw-p31-3-r        20/20  100.0    97.0     62089/66568     93.3    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    89.3     56821/66568     85.4    No  (all cores in use) 
iw-p31-4-r         8/20   40.0   734.4     19024/66568     28.6    Yes (free)             
iw-p31-5-l        20/20  100.0    47.6      5996/66568      9.0    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    50.5      7195/66568     10.8    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    47.2      6426/66568      9.7    No  (all cores in use) 
iw-p31-6-r        20/20  100.0    49.1      6838/66568     10.3    No  (all cores in use) 
iw-p31-7-l        20/20  100.0    55.3     50064/66568     75.2    No  (all cores in use) 
iw-p31-7-r        20/20  100.0    56.0      8928/66568     13.4    No  (all cores in use) 
iw-p31-8-l        20/20  100.0    60.4     47067/66568     70.7    No  (all cores in use) 
iw-p31-8-r        20/20  100.0    60.2     49106/66568     73.8    No  (all cores in use) 
iw-p33-32-r       23/24   95.8    62.5      3426/66491      5.2    Yes (free)             
iw-p33-34-l       14/24   58.3    25.9      4517/130993     3.4    Yes (free)             
iw-p33-34-r       20/24   83.3    93.6      3486/66491      5.2    Yes (free)             
rich133-b13-14-l  12/16   75.0   132.3      7453/66434     11.2    Yes (free)             
rich133-b13-21-l  14/16   87.5    68.0      6637/66434     10.0    Yes (free)             
rich133-b13-25-l  10/16   62.5    64.7      6821/66434     10.3    Yes (free)             
rich133-b13-25-r  11/16   68.8   101.9      8742/66434     13.2    Yes (free)             
rich133-b13-29-l  13/16   81.2    38.3      2964/66567      4.5    Yes (free)             
rich133-b13-29-r  15/16   93.8    69.9      2603/66567      3.9    Yes (free)             
rich133-b13-4-l   16/16  100.0    56.4      5999/66434      9.0    No  (all cores in use) 
rich133-b14-10-l  16/16  100.0    50.6     43887/66567     65.9    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0    53.5     50989/66434     76.8    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    52.2     48368/66567     72.7    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0    50.6     51119/66567     76.8    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0    51.7     46870/66567     70.4    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0    52.0     51448/66567     77.3    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0    50.0     54359/66567     81.7    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    51.9     48736/66567     73.2    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0    52.4     52720/66567     79.2    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0    51.0     54936/66567     82.5    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0    50.5     54250/66434     81.7    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    50.1     48847/66434     73.5    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0    51.6     52674/66567     79.1    No  (all cores in use) 
rich133-b14-4-l   16/16  100.0   100.4     33531/66434     50.5    No  (all cores in use) 
rich133-b16-12-l  13/16   81.2    36.4      3047/66434      4.6    Yes (free)             
rich133-b16-21-r  16/16  100.0    37.5     30399/66567     45.7    No  (all cores in use) 
rich133-b16-23-l  16/16  100.0    81.2      6861/66434     10.3    No  (all cores in use) 
rich133-b16-25-l  16/16  100.0    36.3      3062/66434      4.6    No  (all cores in use) 
rich133-b16-27-l  16/16  100.0    35.8      3060/66567      4.6    No  (all cores in use) 
rich133-b16-4-l   16/16  100.0    37.6      2997/66567      4.5    No  (all cores in use) 
rich133-b16-4-r    5/16   31.2   136.1      3129/66567      4.7    Yes (free)             
rich133-b16-6-r   16/16  100.0    95.9      5164/66567      7.8    No  (all cores in use) 
rich133-b16-8-l   13/16   81.2    16.5      5251/66567      7.9    Yes (free)             
rich133-b17-19-r  14/16   87.5    92.1      8398/66567     12.6    Yes (free)             
rich133-b17-27-l  13/16   81.2    77.1      7771/66567     11.7    Yes (free)             
rich133-b17-29-l  14/16   87.5    68.6      6758/66567     10.2    Yes (free)             
rich133-b17-29-r  14/16   87.5    87.6      8960/66567     13.5    Yes (free)             
rich133-b17-4-l   14/16   87.5    68.8      6714/66434     10.1    Yes (free)             
rich133-b17-8-r   14/16   87.5    43.8     20248/66434     30.5    Yes (free)             
rich133-c32-22-l  28/28  100.0    14.6      4115/130989     3.1    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0    14.7      3107/131126     2.4    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0    16.4      3204/130989     2.4    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    14.6      3287/131126     2.5    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    14.4      3213/130989     2.5    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    14.9      3447/130989     2.6    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    14.9      3330/131126     2.5    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0     6.1      4349/131126     3.3    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    14.7      6273/131126     4.8    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    18.6      7701/131126     5.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0    92.9    112339/131126    85.7    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.2    112923/131126    86.1    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0    91.6    123842/131126    94.4    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    92.6    125038/131126    95.4    No  (memory is full)   
rich133-c32-29-l  28/28  100.0    91.1    125180/131126    95.5    No  (memory is full)   
rich133-c32-29-r  28/28  100.0    92.0    121189/131126    92.4    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0    92.9    122819/131126    93.7    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.8    121896/131126    93.0    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    96.4    124118/131126    94.7    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    91.5    126943/131126    96.8    No  (memory is full)   
rich133-c32-32-l  28/28  100.0   100.2    121851/131126    92.9    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   100.5      4474/131126     3.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0   112.1      4250/131126     3.2    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0   100.4     64247/131126    49.0    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.1    117950/130989    90.0    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    91.8    116189/130989    88.7    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    91.5    120142/130989    91.7    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    91.4    107772/131126    82.2    No  (all cores in use) 
rich133-c34-26-l  28/28  100.0    92.8    115216/130989    88.0    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0    92.9    115655/130989    88.3    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    95.3    117231/130989    89.5    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0   100.9      4075/130989     3.1    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   100.9      3883/130989     3.0    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.0      4273/130989     3.3    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0   100.5      3904/130989     3.0    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.2      4000/130989     3.1    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0   100.4      4062/130989     3.1    No  (all cores in use) 
rich133-c34-30-r  26/28   92.9    92.8      5293/130989     4.0    Yes (free)             
rich133-c34-31-l   0/28    0.0   100.2     16553/131126    12.6    No  (node down or offline) 
rich133-c34-31-r  28/28  100.0   100.7      5139/130989     3.9    No  (all cores in use) 
rich133-c34-32-l  26/28   92.9    92.9      6939/130989     5.3    Yes (free)             
rich133-c34-32-r  27/28   96.4    71.1     64712/130989    49.4    Yes (free)             
rich133-c34-33-l  21/28   75.0    66.7     67610/130989    51.6    Yes (free)             
rich133-c36-18-r  21/28   75.0    21.9     67897/131126    51.8    Yes (free)             
rich133-c38-16-l  26/28   92.9    44.0     55806/131126    42.6    Yes (free)             
rich133-c38-29-r  27/28   96.4    60.2     25244/130989    19.3    Yes (free)             
rich133-c38-30-l  21/28   75.0     7.2      4031/131126     3.1    Yes (free)             
rich133-c38-30-r  21/28   75.0    93.1     27411/131126    20.9    Yes (free)             
rich133-c38-31-l  23/28   82.1    70.5     35467/131126    27.0    Yes (free)             
rich133-c38-33-r  26/28   92.9    89.7      3969/131126     3.0    Yes (free)             
rich133-g13-10-l   4/16   25.0    72.4      2598/34247      7.6    Yes (free)             
rich133-g13-10-r  13/16   81.2    46.1      7600/34247     22.2    Yes (free)             
rich133-g13-12-l  15/16   93.8     7.2      2443/34116      7.2    Yes (free)             
rich133-g13-12-r  14/16   87.5   138.1      3025/34247      8.8    Yes (free)             
rich133-g13-14-l   6/16   37.5    37.9      2592/30077      8.6    Yes (free)             
rich133-g13-14-r   9/16   56.2    19.2      2266/34247      6.6    Yes (free)             
rich133-g13-19-l  14/16   87.5     8.6      2422/34116      7.1    Yes (free)             
rich133-g13-19-r  16/16  100.0    17.5      2686/34116      7.9    No  (all cores in use) 
rich133-g13-21-l   4/16   25.0    82.4      3599/34247     10.5    Yes (free)             
rich133-g13-21-r  16/16  100.0    12.7      3603/34247     10.5    No  (all cores in use) 
rich133-g13-23-l  16/16  100.0    13.9      2276/34116      6.7    No  (all cores in use) 
rich133-g13-23-r  15/16   93.8    63.7     12055/34116     35.3    Yes (free)             
rich133-g13-25-l   9/16   56.2     6.7      2423/34247      7.1    Yes (free)             
rich133-g13-25-r   9/16   56.2    13.1      3050/34247      8.9    Yes (free)             
rich133-g13-27-l  13/16   81.2    22.9      2338/34247      6.8    Yes (free)             
rich133-g13-27-r   0/16    0.0     0.6      1051/34247      3.1    No  (node down or offline) 
rich133-g13-29-l  10/16   62.5    17.6      2404/34116      7.0    Yes (free)             
rich133-g13-29-r  12/16   75.0    27.1      2204/34116      6.5    Yes (free)             
rich133-g13-8-l   15/16   93.8    63.2      3827/34116     11.2    Yes (free)             
rich133-g24-25-r  20/24   83.3    62.8      7380/131126     5.6    Yes (free)             
rich133-h29-30-l  25/28   89.3    39.8     81837/131126    62.4    Yes (free)             
rich133-h29-30-r  26/28   92.9    45.4      3254/131126     2.5    Yes (free)             
rich133-h29-31-l  23/28   82.1    11.0     48463/131126    37.0    Yes (free)             
rich133-h29-31-r  15/28   53.6    85.2      9245/131126     7.1    Yes (free)             
rich133-h35-19-l  28/28  100.0    18.0      5703/131126     4.3    No  (all cores in use) 
rich133-h35-20-l  28/28  100.0    11.0     22734/131126    17.3    No  (all cores in use) 
rich133-h35-20-r  28/28  100.0    42.1      3713/131126     2.8    No  (all cores in use) 
rich133-k35-19-l  28/28  100.0    91.4    121911/130989    93.1    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    94.5    124727/130989    95.2    No  (memory is full)   
rich133-k35-20-l  56/56  100.0    83.9    127014/130985    97.0    No  (memory is full)   
rich133-k35-20-r  28/28  100.0    91.4    123695/130989    94.4    No  (all cores in use) 
rich133-k35-30-l  27/28   96.4    38.8     58784/260261    22.6    Yes (free)             
rich133-k35-30-r  28/28  100.0    57.1    134914/260261    51.8    No  (all cores in use) 
rich133-k35-34-l  23/28   82.1     8.1      3201/130989     2.4    Yes (free)             
rich133-k35-34-r  22/28   78.6    45.3     48411/130989    37.0    Yes (free)             
rich133-k37-27-r  26/28   92.9    36.2      6649/131126     5.1    Yes (free)             
rich133-p32-32-l  24/24  100.0    48.3     11713/131130     8.9    No  (all cores in use) 
rich133-p32-32-r  19/24   79.2    17.0      6127/130993     4.7    Yes (free)             
rich133-p32-33-l  23/24   95.8    32.9      7827/131130     6.0    Yes (free)             
rich133-p32-33-r  20/24   83.3    56.5      9598/131130     7.3    Yes (free)             
