Today is: 2018-11-07 00:57:11.300108
Current requester ID: tnguyen452

=== joeforce Queue Summary: ====
	Last Update                            : 11/07/2018 00:45:02
	Number of Nodes (Accepting Jobs/Total) : 75/164 (45.73%)
	Number of Cores (Used/Total)           : 4020/4428 (90.79%)
	Amount of Memory (Used/Total) (MB)     : 6576385/17331446 (37.94%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       17/24   70.8   131.0      4648/131131     3.5    Yes (free)             
iw-c42-25         25/64   39.1   133.0     72439/131220    55.2    Yes (free)             
iw-c42-26         52/64   81.2    91.3     93056/131220    70.9    Yes (free)             
iw-c42-6          43/64   67.2    50.4    162120/260500    62.2    Yes (free)             
iw-h29-26         62/64   96.9    66.6    170631/260500    65.5    Yes (free)             
iw-h31-19         20/64   31.2    16.5     92296/131236    70.3    Yes (free)             
iw-h31-20         52/64   81.2    85.2     11104/131236     8.5    Yes (free)             
iw-h31-21         56/64   87.5    60.5     50445/131220    38.4    Yes (free)             
iw-h31-22         61/64   95.3    90.8     51457/131220    39.2    Yes (free)             
iw-h31-23         64/64  100.0    93.9     80081/131236    61.0    No  (all cores in use) 
iw-h31-24         63/64   98.4    76.0     49088/131236    37.4    Yes (free)             
iw-h31-25         63/64   98.4    97.2     33486/131236    25.5    Yes (free)             
iw-h31-26         58/64   90.6    81.6     50700/131236    38.6    Yes (free)             
iw-h31-27         52/64   81.2    97.0     50593/131236    38.6    Yes (free)             
iw-h43-9          61/64   95.3    70.2    171960/260500    66.0    Yes (free)             
iw-k41-38-l       16/16  100.0   162.8      3332/66553      5.0    No  (all cores in use) 
iw-k41-38-r       14/16   87.5   138.1     10874/66553     16.3    Yes (free)             
iw-k41-39-l       13/16   81.2    81.5      4803/66553      7.2    Yes (free)             
iw-k41-39-r       15/16   93.8   107.0      3279/66553      4.9    Yes (free)             
iw-p29-4          62/64   96.9    45.4     10326/260500     4.0    Yes (free)             
iw-p29-5          57/64   89.1    87.4    165387/260500    63.5    Yes (free)             
iw-p29-6          58/64   90.6    71.7    198553/260500    76.2    Yes (free)             
iw-p31-28         63/64   98.4    77.5    105283/260500    40.4    Yes (free)             
iw-p31-3-l        20/20  100.0    88.2     50269/66568     75.5    No  (all cores in use) 
iw-p31-3-r        20/20  100.0    95.0     50434/66568     75.8    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    89.1     60113/66568     90.3    No  (all cores in use) 
iw-p31-4-r         8/20   40.0   513.1     19015/66568     28.6    Yes (free)             
iw-p31-5-l        20/20  100.0    52.5      5999/66568      9.0    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    52.0      7195/66568     10.8    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    50.8      6325/66568      9.5    No  (all cores in use) 
iw-p31-6-r        20/20  100.0    49.1      6837/66568     10.3    No  (all cores in use) 
iw-p31-7-l        20/20  100.0    55.0     51279/66568     77.0    No  (all cores in use) 
iw-p31-7-r        20/20  100.0    55.4      8725/66568     13.1    No  (all cores in use) 
iw-p31-8-l        20/20  100.0    60.0     50823/66568     76.3    No  (all cores in use) 
iw-p31-8-r        20/20  100.0    60.0     50439/66568     75.8    No  (all cores in use) 
iw-p33-32-r       24/24  100.0    77.8      3590/66491      5.4    No  (all cores in use) 
iw-p33-34-l       22/24   91.7    22.2      4456/130993     3.4    Yes (free)             
iw-p33-34-r       24/24  100.0   133.6      3720/66491      5.6    No  (all cores in use) 
rich133-b13-14-l  12/16   75.0   130.3      7317/66434     11.0    Yes (free)             
rich133-b13-21-l  14/16   87.5    87.6      6757/66434     10.2    Yes (free)             
rich133-b13-25-l  14/16   87.5    87.8      6991/66434     10.5    Yes (free)             
rich133-b13-25-r   9/16   56.2    94.3      7537/66434     11.3    Yes (free)             
rich133-b13-29-l  13/16   81.2    37.6      3420/66567      5.1    Yes (free)             
rich133-b13-29-r  15/16   93.8    61.9      2603/66567      3.9    Yes (free)             
rich133-b13-4-l   15/16   93.8    52.3      3572/66434      5.4    Yes (free)             
rich133-b14-10-l  16/16  100.0    51.7     38576/66567     58.0    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0    50.2     55442/66434     83.5    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    53.5     52762/66567     79.3    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0    50.6     55761/66567     83.8    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0    50.6     53702/66567     80.7    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0    51.0     50879/66567     76.4    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0    50.7     51451/66567     77.3    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    51.2     50700/66567     76.2    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0    51.8     52209/66567     78.4    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0    51.6     54487/66567     81.9    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0    50.4     48946/66434     73.7    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    50.4     55687/66434     83.8    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0    50.4     49746/66567     74.7    No  (all cores in use) 
rich133-b14-4-l   16/16  100.0   101.2     37701/66434     56.7    No  (all cores in use) 
rich133-b16-12-l  13/16   81.2    38.4      3089/66434      4.6    Yes (free)             
rich133-b16-21-r  16/16  100.0    38.3     30406/66567     45.7    No  (all cores in use) 
rich133-b16-23-l  16/16  100.0   100.3      6929/66434     10.4    No  (all cores in use) 
rich133-b16-25-l  16/16  100.0    37.8      3112/66434      4.7    No  (all cores in use) 
rich133-b16-27-l  16/16  100.0    56.0      3139/66567      4.7    No  (all cores in use) 
rich133-b16-4-l   16/16  100.0    56.4      3103/66567      4.7    No  (all cores in use) 
rich133-b16-4-r    5/16   31.2   137.9      3339/66567      5.0    Yes (free)             
rich133-b16-6-r   16/16  100.0    94.6      5171/66567      7.8    No  (all cores in use) 
rich133-b16-8-l    5/16   31.2    13.0      2842/66567      4.3    Yes (free)             
rich133-b17-19-r  15/16   93.8    92.5      6423/66567      9.6    Yes (free)             
rich133-b17-27-l  13/16   81.2    37.6      4260/66567      6.4    Yes (free)             
rich133-b17-29-l  14/16   87.5    87.4      6821/66567     10.2    Yes (free)             
rich133-b17-29-r  14/16   87.5    89.5      7058/66567     10.6    Yes (free)             
rich133-b17-4-l   14/16   87.5    87.6      6777/66434     10.2    Yes (free)             
rich133-b17-8-r   14/16   87.5    50.1     14918/66434     22.5    Yes (free)             
rich133-c32-22-l  28/28  100.0    14.7      4118/130989     3.1    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0    14.6      3108/131126     2.4    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0    14.7      3209/130989     2.4    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    14.4      3287/131126     2.5    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    14.8      3212/130989     2.5    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    16.4      3451/130989     2.6    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    15.3      3342/131126     2.5    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0     6.0      4362/131126     3.3    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    14.4      6371/131126     4.9    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    18.0      7709/131126     5.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0    92.9    125197/131126    95.5    No  (memory is full)   
rich133-c32-27-r  28/28  100.0   100.9    117354/131126    89.5    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0    93.0    122730/131126    93.6    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    91.0    112001/131126    85.4    No  (all cores in use) 
rich133-c32-29-l  28/28  100.0    92.2    120525/131126    91.9    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0    93.1    127331/131126    97.1    No  (memory is full)   
rich133-c32-30-l  28/28  100.0    93.6    122979/131126    93.8    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.1    123898/131126    94.5    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    96.5    117913/131126    89.9    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    92.4    125752/131126    95.9    No  (memory is full)   
rich133-c32-32-l  28/28  100.0   100.1    117121/131126    89.3    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   100.1      4476/131126     3.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0   128.1      4251/131126     3.2    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0   100.4     64851/131126    49.5    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.4    119782/130989    91.4    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    91.2    116323/130989    88.8    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    94.5    116605/130989    89.0    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    92.1    115467/131126    88.1    No  (all cores in use) 
rich133-c34-26-l  28/28  100.0    92.0    117972/130989    90.1    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0    90.1    120858/130989    92.3    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    89.4    119046/130989    90.9    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0   100.2      4081/130989     3.1    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   100.3      3895/130989     3.0    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.8      4280/130989     3.3    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0   100.0      3907/130989     3.0    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.4      4005/130989     3.1    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0   100.2      4069/130989     3.1    No  (all cores in use) 
rich133-c34-30-r  26/28   92.9    92.9      5318/130989     4.1    Yes (free)             
rich133-c34-31-l   0/28    0.0   100.2     16553/131126    12.6    No  (node down or offline) 
rich133-c34-31-r  28/28  100.0   100.3      5160/130989     3.9    No  (all cores in use) 
rich133-c34-32-l  26/28   92.9    92.9      6755/130989     5.2    Yes (free)             
rich133-c34-32-r  28/28  100.0    75.0     67525/130989    51.6    No  (all cores in use) 
rich133-c34-33-l  21/28   75.0    68.5     64751/130989    49.4    Yes (free)             
rich133-c36-18-r  25/28   89.3    32.2     68202/131126    52.0    Yes (free)             
rich133-c38-16-l  26/28   92.9    41.0     55827/131126    42.6    Yes (free)             
rich133-c38-29-r  27/28   96.4    59.7     25265/130989    19.3    Yes (free)             
rich133-c38-30-l  25/28   89.3    21.4      4195/131126     3.2    Yes (free)             
rich133-c38-30-r  24/28   85.7   107.2     23353/131126    17.8    Yes (free)             
rich133-c38-31-l  27/28   96.4    84.2     35633/131126    27.2    Yes (free)             
rich133-c38-33-r  26/28   92.9    89.6      3974/131126     3.0    Yes (free)             
rich133-g13-10-l  12/16   75.0   124.9      2975/34247      8.7    Yes (free)             
rich133-g13-10-r   9/16   56.2    37.6      5785/34247     16.9    Yes (free)             
rich133-g13-12-l  15/16   93.8     6.9      2433/34116      7.1    Yes (free)             
rich133-g13-12-r  14/16   87.5   137.6      3029/34247      8.8    Yes (free)             
rich133-g13-14-l   6/16   37.5    38.1      2599/30077      8.6    Yes (free)             
rich133-g13-14-r  13/16   81.2    39.8      2429/34247      7.1    Yes (free)             
rich133-g13-19-l  14/16   87.5     8.0      2437/34116      7.1    Yes (free)             
rich133-g13-19-r  16/16  100.0    17.3      2695/34116      7.9    No  (all cores in use) 
rich133-g13-21-l   4/16   25.0    82.4      3675/34247     10.7    Yes (free)             
rich133-g13-21-r  16/16  100.0    13.8      3611/34247     10.5    No  (all cores in use) 
rich133-g13-23-l  16/16  100.0    12.5      2332/34116      6.8    No  (all cores in use) 
rich133-g13-23-r  15/16   93.8    62.5     15209/34116     44.6    Yes (free)             
rich133-g13-25-l  13/16   81.2    31.3      2592/34247      7.6    Yes (free)             
rich133-g13-25-r  13/16   81.2    37.6      3233/34247      9.4    Yes (free)             
rich133-g13-27-l  13/16   81.2    23.7      2385/34247      7.0    Yes (free)             
rich133-g13-27-r   0/16    0.0     0.6      1051/34247      3.1    No  (node down or offline) 
rich133-g13-29-l  14/16   87.5    42.5      3059/34116      9.0    Yes (free)             
rich133-g13-29-r  16/16  100.0    50.8      2371/34116      6.9    No  (all cores in use) 
rich133-g13-8-l   15/16   93.8    78.9      3822/34116     11.2    Yes (free)             
rich133-g24-25-r  24/24  100.0    79.2     15970/131126    12.2    No  (all cores in use) 
rich133-h29-30-l  25/28   89.3    41.1     81894/131126    62.5    Yes (free)             
rich133-h29-30-r  26/28   92.9    45.4      3304/131126     2.5    Yes (free)             
rich133-h29-31-l  27/28   96.4    24.9     48628/131126    37.1    Yes (free)             
rich133-h29-31-r  27/28   96.4   128.0      9806/131126     7.5    Yes (free)             
rich133-h35-19-l  28/28  100.0    18.8      5700/131126     4.3    No  (all cores in use) 
rich133-h35-20-l  27/28   96.4    12.8     22739/131126    17.3    Yes (free)             
rich133-h35-20-r  28/28  100.0    45.5      4088/131126     3.1    No  (all cores in use) 
rich133-k35-19-l  28/28  100.0    91.2    116414/130989    88.9    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    92.2    117004/130989    89.3    No  (all cores in use) 
rich133-k35-20-l  56/56  100.0    87.7    115754/130985    88.4    No  (all cores in use) 
rich133-k35-20-r  28/28  100.0    90.5    121470/130989    92.7    No  (all cores in use) 
rich133-k35-30-l  28/28  100.0    39.2     57488/260261    22.1    No  (all cores in use) 
rich133-k35-30-r  28/28  100.0    57.1    134981/260261    51.9    No  (all cores in use) 
rich133-k35-34-l  27/28   96.4    21.9      3366/130989     2.6    Yes (free)             
rich133-k35-34-r  26/28   92.9    56.8     48563/130989    37.1    Yes (free)             
rich133-k37-27-r  26/28   92.9    39.8      6884/131126     5.2    Yes (free)             
rich133-p32-32-l  23/24   95.8    44.7     11334/131130     8.6    Yes (free)             
rich133-p32-32-r  23/24   95.8    33.9      6296/130993     4.8    Yes (free)             
rich133-p32-33-l  21/24   87.5    32.1      7465/131130     5.7    Yes (free)             
rich133-p32-33-r  23/24   95.8    69.2      9373/131130     7.1    Yes (free)             
