Today is: 2018-11-28 21:20:46.316713

=== joeforce Queue Summary: ====
	Last Update                            : 11/28/2018 21:15:03
	Number of Nodes (Accepting Jobs/Total) : 69/164 (42.07%)
	Number of Cores (Used/Total)           : 4115/4400 (93.52%)
	Amount of Memory (Used/Total) (MB)     : 4751004/17200320 (27.62%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       22/24   91.7    76.2     70771/131131    54.0    Yes (free)             
iw-c42-25         63/64   98.4    86.8     39982/131220    30.5    Yes (free)             
iw-c42-26         63/64   98.4    74.4     38556/131220    29.4    Yes (free)             
iw-c42-6          64/64  100.0    50.3     39561/260500    15.2    No  (all cores in use) 
iw-h29-26         62/64   96.9    83.2     47744/260500    18.3    Yes (free)             
iw-h31-19         64/64  100.0    83.8      8908/131236     6.8    No  (all cores in use) 
iw-h31-20         64/64  100.0    56.3     41142/131236    31.3    No  (all cores in use) 
iw-h31-21         59/64   92.2    95.3     10616/131220     8.1    Yes (free)             
iw-h31-22         62/64   96.9    82.6     19637/131220    15.0    Yes (free)             
iw-h31-23         61/64   95.3   105.0     11726/131236     8.9    Yes (free)             
iw-h31-24         63/64   98.4    98.7     13650/131236    10.4    Yes (free)             
iw-h31-25         64/64  100.0    82.2     26239/131236    20.0    No  (all cores in use) 
iw-h31-26         64/64  100.0    71.0     13625/131236    10.4    No  (all cores in use) 
iw-h31-27         63/64   98.4    80.2     10348/131236     7.9    Yes (free)             
iw-h43-9          63/64   98.4    52.5    153290/260500    58.8    Yes (free)             
iw-k41-38-l        8/16   50.0    48.1      4026/66553      6.0    Yes (free)             
iw-k41-38-r       16/16  100.0    98.4      3187/66553      4.8    No  (all cores in use) 
iw-k41-39-l       14/16   87.5    89.7      3639/66553      5.5    Yes (free)             
iw-k41-39-r       15/16   93.8   102.1     35806/66553     53.8    Yes (free)             
iw-p29-4          62/64   96.9    60.0    177957/260500    68.3    Yes (free)             
iw-p29-5           0/64    0.0   115.1     51209/260500    19.7    No  (node down or offline) 
iw-p29-6          62/64   96.9    53.8      5683/260500     2.2    Yes (free)             
iw-p31-28         63/64   98.4    62.3     32908/260500    12.6    Yes (free)             
iw-p31-3-l        14/20   70.0   106.2     23695/66568     35.6    Yes (free)             
iw-p31-3-r        18/20   90.0    90.7      3300/66568      5.0    Yes (free)             
iw-p31-4-l        20/20  100.0    96.0     13200/66568     19.8    No  (all cores in use) 
iw-p31-4-r        20/20  100.0   100.5     22364/66568     33.6    No  (all cores in use) 
iw-p31-5-l        13/20   65.0    90.7     14141/66568     21.2    Yes (free)             
iw-p31-5-r        10/20   50.0    85.1     14074/66568     21.1    Yes (free)             
iw-p31-6-l        19/20   95.0    90.7     30919/66568     46.4    Yes (free)             
iw-p31-6-r        20/20  100.0    74.2     26159/66568     39.3    No  (all cores in use) 
iw-p31-7-l        20/20  100.0    86.0      7311/66568     11.0    No  (all cores in use) 
iw-p31-7-r        20/20  100.0   137.3     38356/66568     57.6    No  (all cores in use) 
iw-p31-8-l        19/20   95.0    80.4     14875/66568     22.3    Yes (free)             
iw-p31-8-r        20/20  100.0    82.8     27182/66568     40.8    No  (all cores in use) 
iw-p33-32-r       23/24   95.8    94.7     11843/66491     17.8    Yes (free)             
iw-p33-34-l       23/24   95.8    84.2      5062/130993     3.9    Yes (free)             
iw-p33-34-r       22/24   91.7    70.9      4467/66491      6.7    Yes (free)             
rich133-b13-14-l  14/16   87.5    53.1      5933/66434      8.9    Yes (free)             
rich133-b13-21-l  14/16   87.5    89.4      3979/66434      6.0    Yes (free)             
rich133-b13-25-l  15/16   93.8    95.4      3636/66434      5.5    Yes (free)             
rich133-b13-25-r  16/16  100.0    81.9      9900/66434     14.9    No  (all cores in use) 
rich133-b13-29-l  14/16   87.5    52.8     16174/66567     24.3    Yes (free)             
rich133-b13-29-r  16/16  100.0    94.5      4610/66567      6.9    No  (all cores in use) 
rich133-b13-4-l   16/16  100.0   102.9      3670/66434      5.5    No  (all cores in use) 
rich133-b14-10-l   9/16   56.2   101.4     20747/66567     31.2    Yes (free)             
rich133-b14-10-r  16/16  100.0   102.2     54157/66434     81.5    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    94.2      3405/66567      5.1    No  (all cores in use) 
rich133-b14-12-r   8/16   50.0    81.5      5028/66567      7.6    Yes (free)             
rich133-b14-14-l  15/16   93.8     6.3      2913/66567      4.4    Yes (free)             
rich133-b14-14-r  13/16   81.2    56.4     28405/66567     42.7    Yes (free)             
rich133-b14-19-l  15/16   93.8    43.8     13099/66567     19.7    Yes (free)             
rich133-b14-19-r  16/16  100.0   118.9     30829/66567     46.3    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0     7.4      2959/66567      4.4    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0   100.5     20875/66567     31.4    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0   125.0     26230/66434     39.5    No  (all cores in use) 
rich133-b14-23-r  14/16   87.5    87.8     45434/66434     68.4    Yes (free)             
rich133-b14-25-l   1/16    6.2   165.7     60845/66567     91.4    No  (node down or offline) 
rich133-b14-4-l   16/16  100.0     0.6      3061/66434      4.6    No  (all cores in use) 
rich133-b16-12-l   8/16   50.0    51.1      5957/66434      9.0    Yes (free)             
rich133-b16-21-r  16/16  100.0   100.8      4541/66567      6.8    No  (all cores in use) 
rich133-b16-23-l  16/16  100.0   103.6      5380/66434      8.1    No  (all cores in use) 
rich133-b16-25-l  16/16  100.0    20.8     30627/66434     46.1    No  (all cores in use) 
rich133-b16-27-l  16/16  100.0   103.0      4265/66567      6.4    No  (all cores in use) 
rich133-b16-4-l    8/16   50.0    50.8      3584/66567      5.4    Yes (free)             
rich133-b16-4-r   16/16  100.0    57.1     21270/66567     32.0    No  (all cores in use) 
rich133-b16-6-r   16/16  100.0   102.1      3994/66567      6.0    No  (all cores in use) 
rich133-b16-8-l   16/16  100.0    81.7      6073/66567      9.1    No  (all cores in use) 
rich133-b17-19-r  16/16  100.0   103.4      3952/66567      5.9    No  (all cores in use) 
rich133-b17-27-l  15/16   93.8    94.8      4045/66567      6.1    Yes (free)             
rich133-b17-29-l  16/16  100.0   103.2      5042/66567      7.6    No  (all cores in use) 
rich133-b17-29-r   8/16   50.0    50.1      3957/66567      5.9    Yes (free)             
rich133-b17-4-l   16/16  100.0   103.2      4323/66434      6.5    No  (all cores in use) 
rich133-b17-8-r   14/16   87.5    87.8      3113/66434      4.7    Yes (free)             
rich133-c32-22-l  28/28  100.0    67.9     46967/130989    35.9    No  (all cores in use) 
rich133-c32-22-r  25/28   89.3    89.3     64213/131126    49.0    Yes (free)             
rich133-c32-23-l  26/28   92.9    92.9     55554/130989    42.4    Yes (free)             
rich133-c32-23-r  28/28  100.0    82.3     10194/131126     7.8    No  (all cores in use) 
rich133-c32-24-l  22/28   78.6   125.4     32269/130989    24.6    Yes (free)             
rich133-c32-24-r  28/28  100.0    76.8     64500/130989    49.2    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    96.5     63776/131126    48.6    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0    96.4     64635/131126    49.3    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0   100.3     81353/131126    62.0    No  (all cores in use) 
rich133-c32-26-r  24/28   85.7   103.6     57428/131126    43.8    Yes (free)             
rich133-c32-27-l  28/28  100.0    92.9     65367/131126    49.9    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0    92.9     64864/131126    49.5    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0   100.3     64113/131126    48.9    No  (all cores in use) 
rich133-c32-28-r  26/28   92.9    82.7     46904/131126    35.8    Yes (free)             
rich133-c32-29-l  28/28  100.0   100.3     64232/131126    49.0    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0   100.0     71973/131126    54.9    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0   100.4     81366/131126    62.1    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.0     69164/131126    52.7    No  (all cores in use) 
rich133-c32-31-l  27/28   96.4   107.8     42591/131126    32.5    Yes (free)             
rich133-c32-31-r  28/28  100.0   100.1     64306/131126    49.0    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0    71.9     55514/131126    42.3    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   100.2     80859/131126    61.7    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0    78.6     39803/131126    30.4    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0   100.3     72561/131126    55.3    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.1     57018/130989    43.5    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    89.4     60571/130989    46.2    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0   100.2     37587/130989    28.7    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    82.7     47571/131126    36.3    No  (all cores in use) 
rich133-c34-26-l  28/28  100.0    96.4     44354/130989    33.9    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0    92.9     56473/130989    43.1    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    89.4     55740/130989    42.6    No  (all cores in use) 
rich133-c34-27-r  27/28   96.4    96.4     56000/130989    42.8    Yes (free)             
rich133-c34-28-l  28/28  100.0    78.8     35717/130989    27.3    No  (all cores in use) 
rich133-c34-28-r  26/28   92.9    71.5     33964/130989    25.9    Yes (free)             
rich133-c34-29-l  25/28   89.3    75.3     52105/130989    39.8    Yes (free)             
rich133-c34-29-r  28/28  100.0   100.9     31832/130989    24.3    No  (all cores in use) 
rich133-c34-30-l  22/28   78.6   100.2     42588/130989    32.5    Yes (free)             
rich133-c34-30-r  28/28  100.0     8.3      3384/130989     2.6    No  (all cores in use) 
rich133-c34-31-l  NA/NA     NA      NA        NA/NA        NA      NA                     
rich133-c34-31-r  25/28   89.3    93.8     36175/130989    27.6    Yes (free)             
rich133-c34-32-l  25/28   89.3    71.5     40341/130989    30.8    Yes (free)             
rich133-c34-32-r  26/28   92.9   107.3     46106/130989    35.2    Yes (free)             
rich133-c34-33-l  27/28   96.4   100.0     48724/130989    37.2    Yes (free)             
rich133-c36-18-r  27/28   96.4    62.5     23338/131126    17.8    Yes (free)             
rich133-c38-16-l  27/28   96.4    71.5     15776/131126    12.0    Yes (free)             
rich133-c38-29-r  28/28  100.0    89.4      7505/130989     5.7    No  (all cores in use) 
rich133-c38-30-l  27/28   96.4    86.0      6776/131126     5.2    Yes (free)             
rich133-c38-30-r  28/28  100.0    71.9     40361/131126    30.8    No  (all cores in use) 
rich133-c38-31-l  27/28   96.4    61.9     29688/131126    22.6    Yes (free)             
rich133-c38-33-r  28/28  100.0   101.5      4971/131126     3.8    No  (all cores in use) 
rich133-g13-10-l  16/16  100.0   102.2      4412/34247     12.9    No  (all cores in use) 
rich133-g13-10-r  16/16  100.0   103.1      4230/34247     12.4    No  (all cores in use) 
rich133-g13-12-l  16/16  100.0   103.5      4159/34116     12.2    No  (all cores in use) 
rich133-g13-12-r  16/16  100.0   103.6      4212/34247     12.3    No  (all cores in use) 
rich133-g13-14-l  16/16  100.0   102.9      3754/30077     12.5    No  (all cores in use) 
rich133-g13-14-r  16/16  100.0   102.4      3590/34247     10.5    No  (all cores in use) 
rich133-g13-19-l  16/16  100.0   103.9      3415/34116     10.0    No  (all cores in use) 
rich133-g13-19-r  16/16  100.0   102.7      3694/34116     10.8    No  (all cores in use) 
rich133-g13-21-l  16/16  100.0   102.8      3861/34247     11.3    No  (all cores in use) 
rich133-g13-21-r  16/16  100.0   102.9      3535/34247     10.3    No  (all cores in use) 
rich133-g13-23-l  16/16  100.0   101.9      3641/34116     10.7    No  (all cores in use) 
rich133-g13-23-r  16/16  100.0   103.3      3627/34116     10.6    No  (all cores in use) 
rich133-g13-25-l  16/16  100.0   102.8      3612/34247     10.5    No  (all cores in use) 
rich133-g13-25-r  16/16  100.0   102.8      3728/34247     10.9    No  (all cores in use) 
rich133-g13-27-l  16/16  100.0   103.6      3599/34247     10.5    No  (all cores in use) 
rich133-g13-27-r  16/16  100.0   100.4      4068/34247     11.9    No  (all cores in use) 
rich133-g13-29-l  16/16  100.0   102.2      3595/34116     10.5    No  (all cores in use) 
rich133-g13-29-r  16/16  100.0   102.2      3709/34116     10.9    No  (all cores in use) 
rich133-g13-8-l   16/16  100.0   102.8      3520/34116     10.3    No  (all cores in use) 
rich133-g24-25-r  24/24  100.0    50.2      3818/131126     2.9    No  (all cores in use) 
rich133-h29-30-l   0/28    0.0     0.5      2778/131126     2.1    No  (node down or offline) 
rich133-h29-30-r  28/28  100.0    39.5     87062/131126    66.4    No  (all cores in use) 
rich133-h29-31-l  26/28   92.9    83.3     13921/131126    10.6    Yes (free)             
rich133-h29-31-r  27/28   96.4    57.5     36322/131126    27.7    Yes (free)             
rich133-h35-19-l  27/28   96.4    75.7     70313/131126    53.6    Yes (free)             
rich133-h35-20-l  27/28   96.4    31.7     53028/131126    40.4    Yes (free)             
rich133-h35-20-r  28/28  100.0   100.9      5662/131126     4.3    No  (all cores in use) 
rich133-k35-19-l  28/28  100.0   100.4     59818/130989    45.7    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    89.4     56605/130989    43.2    No  (all cores in use) 
rich133-k35-20-l  56/56  100.0    66.2     73732/130985    56.3    No  (all cores in use) 
rich133-k35-20-r  26/28   92.9    71.8     14133/130989    10.8    Yes (free)             
rich133-k35-30-l  28/28  100.0   103.0     14838/260261     5.7    No  (all cores in use) 
rich133-k35-30-r  26/28   92.9    93.4     11606/260261     4.5    Yes (free)             
rich133-k35-34-l  28/28  100.0    71.0     21057/130989    16.1    No  (all cores in use) 
rich133-k35-34-r  27/28   96.4    85.8     59163/130989    45.2    Yes (free)             
rich133-k37-27-r  27/28   96.4    29.7     47969/131126    36.6    Yes (free)             
rich133-p32-32-l  23/24   95.8    99.5     10767/131130     8.2    Yes (free)             
rich133-p32-32-r  24/24  100.0    49.8     18678/130993    14.3    No  (all cores in use) 
rich133-p32-33-l  24/24  100.0    78.3     26631/131130    20.3    No  (all cores in use) 
rich133-p32-33-r  23/24   95.8    86.0     58801/131130    44.8    Yes (free)             
