Today is: 2018-11-07 01:02:16.958840
Current requester ID: tnguyen452

=== joeforce Queue Summary: ====
	Last Update                            : 11/07/2018 01:00:02
	Number of Nodes (Accepting Jobs/Total) : 33/164 (20.12%)
	Number of Cores (Used/Total)           : 4113/4428 (92.89%)
	Amount of Memory (Used/Total) (MB)     : 6552687/17331446 (37.81%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       17/24   70.8   133.4      4649/131131     3.5    Yes (free)             
iw-c42-25         25/64   39.1   134.8     61061/131220    46.5    Yes (free)             
iw-c42-26         52/64   81.2    89.8     92044/131220    70.1    Yes (free)             
iw-c42-6          43/64   67.2    48.4    162144/260500    62.2    Yes (free)             
iw-h29-26         62/64   96.9    67.9    170656/260500    65.5    Yes (free)             
iw-h31-19         20/64   31.2    15.8     92308/131236    70.3    Yes (free)             
iw-h31-20         52/64   81.2    86.0     11260/131236     8.6    Yes (free)             
iw-h31-21         56/64   87.5    59.3     50448/131220    38.4    Yes (free)             
iw-h31-22         61/64   95.3    88.7     51475/131220    39.2    Yes (free)             
iw-h31-23         64/64  100.0    93.8     77091/131236    58.7    No  (all cores in use) 
iw-h31-24         64/64  100.0    75.0     49333/131236    37.6    No  (all cores in use) 
iw-h31-25         64/64  100.0    98.8     33606/131236    25.6    No  (all cores in use) 
iw-h31-26         58/64   90.6    81.0     50774/131236    38.7    Yes (free)             
iw-h31-27         52/64   81.2    96.8     50733/131236    38.7    Yes (free)             
iw-h43-9          63/64   98.4    72.2    175674/260500    67.4    Yes (free)             
iw-k41-38-l       16/16  100.0   162.7      3388/66553      5.1    No  (all cores in use) 
iw-k41-38-r       14/16   87.5   143.8     11061/66553     16.6    Yes (free)             
iw-k41-39-l       16/16  100.0   101.1      4616/66553      6.9    No  (all cores in use) 
iw-k41-39-r       15/16   93.8   106.4      3280/66553      4.9    Yes (free)             
iw-p29-4          62/64   96.9    46.1     10690/260500     4.1    Yes (free)             
iw-p29-5          57/64   89.1    84.3    165251/260500    63.4    Yes (free)             
iw-p29-6          58/64   90.6    70.6    198584/260500    76.2    Yes (free)             
iw-p31-28         64/64  100.0    79.2    104712/260500    40.2    No  (all cores in use) 
iw-p31-3-l        20/20  100.0    89.1     58644/66568     88.1    No  (all cores in use) 
iw-p31-3-r        20/20  100.0    95.5     63197/66568     94.9    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    88.5     54079/66568     81.2    No  (all cores in use) 
iw-p31-4-r         8/20   40.0   693.9     19019/66568     28.6    Yes (free)             
iw-p31-5-l        20/20  100.0    50.6      5997/66568      9.0    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    46.9      7194/66568     10.8    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    48.4      6952/66568     10.4    No  (all cores in use) 
iw-p31-6-r        20/20  100.0    51.6      7057/66568     10.6    No  (all cores in use) 
iw-p31-7-l        20/20  100.0    55.0     45739/66568     68.7    No  (all cores in use) 
iw-p31-7-r        20/20  100.0    55.2      8758/66568     13.2    No  (all cores in use) 
iw-p31-8-l        20/20  100.0    60.2     45339/66568     68.1    No  (all cores in use) 
iw-p31-8-r        20/20  100.0    60.9     47406/66568     71.2    No  (all cores in use) 
iw-p33-32-r       24/24  100.0    79.4      3627/66491      5.5    No  (all cores in use) 
iw-p33-34-l       24/24  100.0    29.2      4952/130993     3.8    No  (all cores in use) 
iw-p33-34-r       24/24  100.0   133.8      3806/66491      5.7    No  (all cores in use) 
rich133-b13-14-l  12/16   75.0   133.9      7498/66434     11.3    Yes (free)             
rich133-b13-21-l  16/16  100.0   100.6      7261/66434     10.9    No  (all cores in use) 
rich133-b13-25-l  16/16  100.0   101.6      7496/66434     11.3    No  (all cores in use) 
rich133-b13-25-r  16/16  100.0   139.4      9093/66434     13.7    No  (all cores in use) 
rich133-b13-29-l  14/16   87.5    46.7      3673/66567      5.5    Yes (free)             
rich133-b13-29-r  16/16  100.0    86.0      2879/66567      4.3    No  (all cores in use) 
rich133-b13-4-l   16/16  100.0    56.8      3605/66434      5.4    No  (all cores in use) 
rich133-b14-10-l  16/16  100.0    50.1     45752/66567     68.7    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0    50.7     50310/66434     75.7    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    50.4     50077/66567     75.2    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0    50.7     50427/66567     75.8    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0    50.9     48535/66567     72.9    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0    50.3     53051/66567     79.7    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0    51.3     53665/66567     80.6    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    50.7     46593/66567     70.0    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0    50.0     51991/66567     78.1    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0    50.2     51812/66567     77.8    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0    51.4     49804/66434     75.0    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    52.9     45576/66434     68.6    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0    50.1     54419/66567     81.8    No  (all cores in use) 
rich133-b14-4-l   16/16  100.0   100.6     37709/66434     56.8    No  (all cores in use) 
rich133-b16-12-l  15/16   93.8    50.0      3578/66434      5.4    Yes (free)             
rich133-b16-21-r  16/16  100.0    38.6     30406/66567     45.7    No  (all cores in use) 
rich133-b16-23-l  16/16  100.0   100.6      6939/66434     10.4    No  (all cores in use) 
rich133-b16-25-l  16/16  100.0    37.8      3122/66434      4.7    No  (all cores in use) 
rich133-b16-27-l  16/16  100.0    55.8      3142/66567      4.7    No  (all cores in use) 
rich133-b16-4-l   16/16  100.0    57.3      3107/66567      4.7    No  (all cores in use) 
rich133-b16-4-r    5/16   31.2   139.1      3344/66567      5.0    Yes (free)             
rich133-b16-6-r   16/16  100.0    93.8      5101/66567      7.7    No  (all cores in use) 
rich133-b16-8-l    5/16   31.2    13.1      2847/66567      4.3    Yes (free)             
rich133-b17-19-r  15/16   93.8    96.1      6193/66567      9.3    Yes (free)             
rich133-b17-27-l  16/16  100.0    50.5      3849/66567      5.8    No  (all cores in use) 
rich133-b17-29-l  16/16  100.0   101.1      7322/66567     11.0    No  (all cores in use) 
rich133-b17-29-r  16/16  100.0   100.5      7548/66567     11.3    No  (all cores in use) 
rich133-b17-4-l   16/16  100.0   100.9      7279/66434     11.0    No  (all cores in use) 
rich133-b17-8-r   16/16  100.0    60.6     15618/66434     23.5    No  (all cores in use) 
rich133-c32-22-l  28/28  100.0    14.8      4155/130989     3.2    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0    15.3      3113/131126     2.4    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0    14.9      3211/130989     2.5    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    15.9      3290/131126     2.5    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    14.8      3211/130989     2.5    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    15.3      3451/130989     2.6    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    14.5      3335/131126     2.5    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0     6.5      4355/131126     3.3    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    15.8      6365/131126     4.9    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    18.0      7730/131126     5.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0    92.9    113055/131126    86.2    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.0    112130/131126    85.5    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0    91.6    122873/131126    93.7    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    91.6    126681/131126    96.6    No  (memory is full)   
rich133-c32-29-l  28/28  100.0    93.1    117357/131126    89.5    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0    90.5    110693/131126    84.4    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0    93.0    114177/131126    87.1    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.5    108722/131126    82.9    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    97.0    117753/131126    89.8    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    90.6    120361/131126    91.8    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0   100.0    126188/131126    96.2    No  (memory is full)   
rich133-c32-32-r  28/28  100.0   100.4      4482/131126     3.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0   117.1      4255/131126     3.2    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0   100.2     64970/131126    49.5    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.9    115707/130989    88.3    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    94.9    126160/130989    96.3    No  (memory is full)   
rich133-c34-25-l  28/28  100.0    90.3    119435/130989    91.2    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    93.4    116175/131126    88.6    No  (all cores in use) 
rich133-c34-26-l  28/28  100.0    92.8    118885/130989    90.8    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0    92.3    125011/130989    95.4    No  (memory is full)   
rich133-c34-27-l  28/28  100.0    91.7    124240/130989    94.8    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0   100.3      4084/130989     3.1    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   100.0      3894/130989     3.0    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.3      4283/130989     3.3    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0   100.2      3911/130989     3.0    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.5      4011/130989     3.1    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0   100.4      4072/130989     3.1    No  (all cores in use) 
rich133-c34-30-r  28/28  100.0   100.0      5804/130989     4.4    No  (all cores in use) 
rich133-c34-31-l   0/28    0.0   100.2     16553/131126    12.6    No  (node down or offline) 
rich133-c34-31-r  28/28  100.0   100.5      5167/130989     3.9    No  (all cores in use) 
rich133-c34-32-l  28/28  100.0   100.6      7287/130989     5.6    No  (all cores in use) 
rich133-c34-32-r  28/28  100.0    77.1     69798/130989    53.3    No  (all cores in use) 
rich133-c34-33-l  21/28   75.0    66.6     64434/130989    49.2    Yes (free)             
rich133-c36-18-r  25/28   89.3    32.2     68304/131126    52.1    Yes (free)             
rich133-c38-16-l  28/28  100.0    48.9     56371/131126    43.0    No  (all cores in use) 
rich133-c38-29-r  28/28  100.0    65.0     25570/130989    19.5    No  (all cores in use) 
rich133-c38-30-l  28/28  100.0    32.1      5007/131126     3.8    No  (all cores in use) 
rich133-c38-30-r  28/28  100.0    86.4     23468/131126    17.9    No  (all cores in use) 
rich133-c38-31-l  28/28  100.0    88.7     35921/131126    27.4    No  (all cores in use) 
rich133-c38-33-r  28/28  100.0    99.0      4488/131126     3.4    No  (all cores in use) 
rich133-g13-10-l  12/16   75.0   125.1      3053/34247      8.9    Yes (free)             
rich133-g13-10-r  10/16   62.5    44.1      4681/34247     13.7    Yes (free)             
rich133-g13-12-l  16/16  100.0    12.7      2676/34116      7.8    No  (all cores in use) 
rich133-g13-12-r  14/16   87.5   138.8      3031/34247      8.9    Yes (free)             
rich133-g13-14-l   6/16   37.5    37.5      2604/30077      8.7    Yes (free)             
rich133-g13-14-r  15/16   93.8    50.0      2999/34247      8.8    Yes (free)             
rich133-g13-19-l  16/16  100.0    19.8      2932/34116      8.6    No  (all cores in use) 
rich133-g13-19-r  16/16  100.0    17.7      2778/34116      8.1    No  (all cores in use) 
rich133-g13-21-l   9/16   56.2   112.9      5032/34247     14.7    Yes (free)             
rich133-g13-21-r  16/16  100.0    14.1      3618/34247     10.6    No  (all cores in use) 
rich133-g13-23-l  16/16  100.0    13.5      2353/34116      6.9    No  (all cores in use) 
rich133-g13-23-r  16/16  100.0    68.8     15825/34116     46.4    No  (all cores in use) 
rich133-g13-25-l  16/16  100.0    50.4      3380/34247      9.9    No  (all cores in use) 
rich133-g13-25-r  16/16  100.0    56.0      3669/34247     10.7    No  (all cores in use) 
rich133-g13-27-l  16/16  100.0    42.2      3115/34247      9.1    No  (all cores in use) 
rich133-g13-27-r   0/16    0.0     0.6      1051/34247      3.1    No  (node down or offline) 
rich133-g13-29-l  16/16  100.0    54.5      3576/34116     10.5    No  (all cores in use) 
rich133-g13-29-r  16/16  100.0    68.7      2900/34116      8.5    No  (all cores in use) 
rich133-g13-8-l   16/16  100.0    80.4      4070/34116     11.9    No  (all cores in use) 
rich133-g24-25-r  24/24  100.0    79.2     12689/131126     9.7    No  (all cores in use) 
rich133-h29-30-l  28/28  100.0    58.9     82618/131126    63.0    No  (all cores in use) 
rich133-h29-30-r  28/28  100.0    52.3      3779/131126     2.9    No  (all cores in use) 
rich133-h29-31-l  28/28  100.0    28.7     48936/131126    37.3    No  (all cores in use) 
rich133-h29-31-r  24/28   85.7   118.6      8333/131126     6.4    Yes (free)             
rich133-h35-19-l  28/28  100.0    18.1      5698/131126     4.3    No  (all cores in use) 
rich133-h35-20-l  28/28  100.0    14.3     23030/131126    17.6    No  (all cores in use) 
rich133-h35-20-r  28/28  100.0    40.9      4095/131126     3.1    No  (all cores in use) 
rich133-k35-19-l  28/28  100.0    90.5    124314/130989    94.9    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    89.4    122587/130989    93.6    No  (all cores in use) 
rich133-k35-20-l  56/56  100.0    87.8    119996/130985    91.6    No  (all cores in use) 
rich133-k35-20-r  28/28  100.0    92.2    113299/130989    86.5    No  (all cores in use) 
rich133-k35-30-l  28/28  100.0    39.6     57557/260261    22.1    No  (all cores in use) 
rich133-k35-30-r  28/28  100.0    57.1    135056/260261    51.9    No  (all cores in use) 
rich133-k35-34-l  28/28  100.0    25.6      3647/130989     2.8    No  (all cores in use) 
rich133-k35-34-r  28/28  100.0    58.0     49061/130989    37.5    No  (all cores in use) 
rich133-k37-27-r  28/28  100.0    41.4      7467/131126     5.7    No  (all cores in use) 
rich133-p32-32-l  24/24  100.0    49.0     11387/131130     8.7    No  (all cores in use) 
rich133-p32-32-r  24/24  100.0    39.7      6563/130993     5.0    No  (all cores in use) 
rich133-p32-33-l  24/24  100.0    43.9      8303/131130     6.3    No  (all cores in use) 
rich133-p32-33-r  24/24  100.0    75.5      9751/131130     7.4    No  (all cores in use) 
