Today is: 2019-02-26 22:15:23.011360

=== joeforce Queue Summary: ====
	Last Update                            : 02/26/2019 22:00:02
	Number of Nodes (Accepting Jobs/Total) : 59/164 (35.98%)
	Number of Cores (Used/Total)           : 3760/4372 (86.00%)
	Amount of Memory (Used/Total) (MB)     : 4983735/17191608 (28.99%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       24/24  100.0    29.3     44145/131131    33.7    No  (all cores in use) 
iw-c42-25         51/64   79.7   134.5     58126/131220    44.3    Yes (free)             
iw-c42-26         62/64   96.9   130.1     71520/131220    54.5    Yes (free)             
iw-c42-6          52/64   81.2   133.7    161015/260500    61.8    Yes (free)             
iw-h29-26         34/64   53.1    45.3    115824/260500    44.5    Yes (free)             
iw-h31-19          7/64   10.9    42.0    110302/131236    84.0    Yes (free)             
iw-h31-20         38/64   59.4    24.5     26877/131236    20.5    Yes (free)             
iw-h31-21         30/64   46.9    30.0     50598/131220    38.6    Yes (free)             
iw-h31-22         64/64  100.0    42.7     13500/131220    10.3    No  (all cores in use) 
iw-h31-23         56/64   87.5   134.7     94826/131236    72.3    Yes (free)             
iw-h31-24         30/64   46.9    23.6     44634/131236    34.0    Yes (free)             
iw-h31-25         64/64  100.0    68.5     73521/131236    56.0    No  (all cores in use) 
iw-h31-26         42/64   65.6    44.0     53683/131236    40.9    Yes (free)             
iw-h31-27         61/64   95.3   103.7     98577/131236    75.1    Yes (free)             
iw-h43-9          51/64   79.7   100.3    103263/260500    39.6    Yes (free)             
iw-k41-38-l        9/16   56.2   188.0     24320/66553     36.5    Yes (free)             
iw-k41-38-r       14/16   87.5   201.4     34483/66553     51.8    Yes (free)             
iw-k41-39-l        5/16   31.2   321.4     46301/66553     69.6    Yes (free)             
iw-k41-39-r       16/16  100.0     7.0      2850/66553      4.3    No  (all cores in use) 
iw-p29-4          64/64  100.0    46.5     77870/260500    29.9    No  (all cores in use) 
iw-p29-5          42/64   65.6    55.1    118274/260500    45.4    Yes (free)             
iw-p29-6          39/64   60.9   231.7    162212/260500    62.3    Yes (free)             
iw-p31-28         64/64  100.0   137.4    128697/260500    49.4    No  (all cores in use) 
iw-p31-3-l        20/20  100.0    35.7     27906/66568     41.9    No  (all cores in use) 
iw-p31-3-r        20/20  100.0    35.4      4367/66568      6.6    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    90.2     41962/66568     63.0    No  (all cores in use) 
iw-p31-4-r        20/20  100.0    90.0      5405/66568      8.1    No  (all cores in use) 
iw-p31-5-l        20/20  100.0   100.2     27487/66568     41.3    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    80.3      9830/58488     16.8    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    40.1      8875/66568     13.3    No  (all cores in use) 
iw-p31-6-r        20/20  100.0   100.0     11816/66568     17.8    No  (all cores in use) 
iw-p31-7-l        20/20  100.0   100.7      6161/66568      9.3    No  (all cores in use) 
iw-p31-7-r        20/20  100.0   100.2     16831/66568     25.3    No  (all cores in use) 
iw-p31-8-l        20/20  100.0   100.9     16831/66568     25.3    No  (all cores in use) 
iw-p31-8-r         0/20    0.0     1.8      2453/66568      3.7    No  (node down or offline) 
iw-p33-32-r       22/24   91.7   166.8     24343/66491     36.6    Yes (free)             
iw-p33-34-l       18/24   75.0   353.0     67060/130993    51.2    Yes (free)             
iw-p33-34-r       23/24   95.8   179.7     40601/66491     61.1    Yes (free)             
rich133-b13-14-l  11/16   68.8   181.5     37374/66434     56.3    Yes (free)             
rich133-b13-21-l   0/16    0.0     1.7     35111/66434     52.9    Yes (free)             
rich133-b13-25-l  15/16   93.8   162.6     24464/66434     36.8    Yes (free)             
rich133-b13-25-r  16/16  100.0     1.1      2646/66434      4.0    No  (all cores in use) 
rich133-b13-29-l   2/16   12.5   156.4     36792/66567     55.3    Yes (free)             
rich133-b13-29-r  13/16   81.2   451.6     62910/66434     94.7    Yes (free)             
rich133-b13-4-l   12/16   75.0   356.2     56867/66434     85.6    Yes (free)             
rich133-b14-10-l  16/16  100.0   100.7     14242/66567     21.4    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0   101.2     14114/66567     21.2    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    20.6      4380/66434      6.6    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0   100.6      6211/66567      9.3    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0   103.4      3388/66567      5.1    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0   103.1      7348/66567     11.0    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0   100.2     14829/66567     22.3    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    93.6      6441/66434      9.7    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0   100.1     17428/66567     26.2    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0   100.7      8715/66434     13.1    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0   101.4      5207/66434      7.8    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    99.6      5143/66567      7.7    No  (all cores in use) 
rich133-b14-25-l  15/16   93.8    97.9      5557/66567      8.3    Yes (free)             
rich133-b14-4-l   10/16   62.5   325.4     57745/66434     86.9    Yes (free)             
rich133-b16-12-l  16/16  100.0   230.1     37481/66434     56.4    No  (all cores in use) 
rich133-b16-21-r  12/16   75.0    31.8     16272/66434     24.5    Yes (free)             
rich133-b16-23-l   6/16   37.5    25.9     16883/66434     25.4    Yes (free)             
rich133-b16-25-l  11/16   68.8   494.9     61707/66434     92.9    Yes (free)             
rich133-b16-27-l  16/16  100.0    26.0     16177/66567     24.3    No  (all cores in use) 
rich133-b16-4-l    0/16    0.0     2.1     34903/66567     52.4    Yes (free)             
rich133-b16-4-r    8/16   50.0   319.1     42620/66434     64.2    Yes (free)             
rich133-b16-6-r   14/16   87.5   369.4     38533/66567     57.9    Yes (free)             
rich133-b16-8-l   16/16  100.0   225.8     37862/66434     57.0    No  (all cores in use) 
rich133-b17-19-r  15/16   93.8   176.6     24281/66434     36.5    Yes (free)             
rich133-b17-27-l  16/16  100.0    12.9     17535/66567     26.3    No  (all cores in use) 
rich133-b17-29-l  16/16  100.0     7.9      2602/66434      3.9    No  (all cores in use) 
rich133-b17-29-r  16/16  100.0     6.3      2563/66434      3.9    No  (all cores in use) 
rich133-b17-4-l   16/16  100.0    19.1     16081/66434     24.2    No  (all cores in use) 
rich133-b17-8-r   16/16  100.0    13.6     16206/66434     24.4    No  (all cores in use) 
rich133-c32-22-l  28/28  100.0   100.2     11806/130989     9.0    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0   100.1     21731/131126    16.6    No  (all cores in use) 
rich133-c32-23-l  27/28   96.4    99.5     25874/130989    19.8    Yes (free)             
rich133-c32-23-r  28/28  100.0    99.3     47042/131126    35.9    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    99.4     16941/130989    12.9    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0   100.0     60681/130989    46.3    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    99.8     17362/131126    13.2    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0    97.7     15856/131126    12.1    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    96.3      4067/131126     3.1    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    99.3      9078/131126     6.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0   100.1     17064/131126    13.0    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.0     10835/131126     8.3    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0   102.8     10157/131126     7.7    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    98.4     14750/131126    11.2    No  (all cores in use) 
rich133-c32-29-l  28/28  100.0    85.8      7184/131126     5.5    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0    98.3     19826/131126    15.1    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0   100.3      8342/131126     6.4    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0    98.3     17920/131126    13.7    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    99.8     15397/131126    11.7    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    99.6     17273/131126    13.2    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0   100.0      7768/131126     5.9    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   100.1     11028/131126     8.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0    96.4     20294/131126    15.5    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0    99.3     11604/131126     8.8    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0    99.9      7685/130989     5.9    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    99.9     17225/130989    13.1    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0   100.0     16017/130989    12.2    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    97.8      6678/131126     5.1    No  (all cores in use) 
rich133-c34-26-l  28/28  100.0    98.0     15270/130989    11.7    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0   103.1     18939/130989    14.5    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    98.6     16738/130989    12.8    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0    97.7      8334/131126     6.4    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   100.1      9913/130989     7.6    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.4     15398/130989    11.8    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0    99.3      8688/130989     6.6    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.0     74249/130989    56.7    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0    96.1      6518/130989     5.0    No  (all cores in use) 
rich133-c34-30-r  28/28  100.0   100.1     14764/131126    11.3    No  (all cores in use) 
rich133-c34-31-l  28/28  100.0    99.4     10344/131126     7.9    No  (all cores in use) 
rich133-c34-31-r  28/28  100.0    99.9     17044/130989    13.0    No  (all cores in use) 
rich133-c34-32-l  28/28  100.0    99.9     16229/130989    12.4    No  (all cores in use) 
rich133-c34-32-r  28/28  100.0    98.8     17267/131126    13.2    No  (all cores in use) 
rich133-c34-33-l  28/28  100.0   100.1     16121/130989    12.3    No  (all cores in use) 
rich133-c36-18-r  26/28   92.9   114.7     53155/131126    40.5    Yes (free)             
rich133-c38-16-l  28/28  100.0   126.0     64734/131126    49.4    No  (all cores in use) 
rich133-c38-29-r  21/28   75.0   111.2     42076/130989    32.1    Yes (free)             
rich133-c38-30-l  22/28   78.6   114.4     51458/131126    39.2    Yes (free)             
rich133-c38-30-r  27/28   96.4   175.0     88356/131126    67.4    Yes (free)             
rich133-c38-31-l  28/28  100.0     0.5      8562/131126     6.5    No  (all cores in use) 
rich133-c38-33-r  25/28   89.3   114.9    110218/131126    84.1    Yes (free)             
rich133-g13-10-l  16/16  100.0     2.4      4440/34116     13.0    No  (all cores in use) 
rich133-g13-10-r  16/16  100.0    50.9      2969/34247      8.7    No  (all cores in use) 
rich133-g13-12-l  16/16  100.0     1.0      4228/34116     12.4    No  (all cores in use) 
rich133-g13-12-r  12/16   75.0    19.6      2432/34247      7.1    Yes (free)             
rich133-g13-14-l  16/16  100.0   187.8     20454/30207     67.7    No  (all cores in use) 
rich133-g13-14-r  16/16  100.0     6.2      2387/34247      7.0    No  (all cores in use) 
rich133-g13-19-l  16/16  100.0     1.1      2380/34116      7.0    No  (all cores in use) 
rich133-g13-19-r  16/16  100.0     7.0      2616/34116      7.7    No  (all cores in use) 
rich133-g13-21-l  12/16   75.0   162.8     22332/34116     65.5    Yes (free)             
rich133-g13-21-r   9/16   56.2   193.8     24930/34116     73.1    Yes (free)             
rich133-g13-23-l   7/16   43.8   181.4     19933/34116     58.4    Yes (free)             
rich133-g13-23-r  16/16  100.0     7.0      3179/34116      9.3    No  (all cores in use) 
rich133-g13-25-l  16/16  100.0   162.9     20292/34247     59.3    No  (all cores in use) 
rich133-g13-25-r  15/16   93.8   181.2     20834/34116     61.1    Yes (free)             
rich133-g13-27-l  16/16  100.0     0.6      2907/34116      8.5    No  (all cores in use) 
rich133-g13-27-r  15/16   93.8   222.5     22810/34247     66.6    Yes (free)             
rich133-g13-29-l  16/16  100.0    63.0      5186/34247     15.1    No  (all cores in use) 
rich133-g13-29-r   9/16   56.2   168.9     21914/34116     64.2    Yes (free)             
rich133-g13-8-l    4/16   25.0   169.1     22926/34116     67.2    Yes (free)             
rich133-g24-25-r  24/24  100.0     4.7      2995/131126     2.3    No  (all cores in use) 
rich133-h29-30-l  23/28   82.1   204.1     59246/131126    45.2    Yes (free)             
rich133-h29-30-r  26/28   92.9   402.2    119857/131126    91.4    Yes (free)             
rich133-h29-31-l  20/28   71.4   126.0     26148/131126    19.9    Yes (free)             
rich133-h29-31-r  15/28   53.6   118.4     65124/131126    49.7    Yes (free)             
rich133-h35-19-l  20/28   71.4   107.5     64589/131126    49.3    Yes (free)             
rich133-h35-20-l  28/28  100.0   100.2     79481/131126    60.6    No  (all cores in use) 
rich133-h35-20-r  26/28   92.9   222.2     83952/131126    64.0    Yes (free)             
rich133-k35-19-l  28/28  100.0   100.0     14909/131126    11.4    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0   100.1     20031/130989    15.3    No  (all cores in use) 
rich133-k35-20-l  14/28   50.0    50.2      6973/131126     5.3    Yes (free)             
rich133-k35-20-r  28/28  100.0    98.8     10250/131126     7.8    No  (all cores in use) 
rich133-k35-30-l  28/28  100.0    94.3     88622/260261    34.1    No  (all cores in use) 
rich133-k35-30-r   0/28    0.0     0.8      4125/260261     1.6    No  (node down or offline) 
rich133-k35-34-l  25/28   89.3   152.4     65691/130989    50.2    Yes (free)             
rich133-k35-34-r  10/28   35.7   186.0     40476/130989    30.9    Yes (free)             
rich133-k37-27-r  NA/NA     NA      NA        NA/NA        NA      NA                     
rich133-p32-32-l  24/24  100.0     8.4      3568/131130     2.7    No  (all cores in use) 
rich133-p32-32-r  24/24  100.0     0.1      3721/130993     2.8    No  (all cores in use) 
rich133-p32-33-l  24/24  100.0     2.6      3323/131130     2.5    No  (all cores in use) 
rich133-p32-33-r  24/24  100.0     5.3      3681/131130     2.8    No  (all cores in use) 
