Today is: 2019-02-26 22:16:28.395946

=== joeforce Queue Summary: ====
	Last Update                            : 02/26/2019 22:15:02
	Number of Nodes (Accepting Jobs/Total) : 58/164 (35.37%)
	Number of Cores (Used/Total)           : 3759/4372 (85.98%)
	Amount of Memory (Used/Total) (MB)     : 4981327/17191608 (28.98%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       24/24  100.0    29.6     43243/131131    33.0    No  (all cores in use) 
iw-c42-25         51/64   79.7   135.4     57776/131220    44.0    Yes (free)             
iw-c42-26         62/64   96.9   129.8     71505/131220    54.5    Yes (free)             
iw-c42-6          52/64   81.2   134.2    159874/260500    61.4    Yes (free)             
iw-h29-26         34/64   53.1    46.7    115678/260500    44.4    Yes (free)             
iw-h31-19          7/64   10.9    42.4    110325/131236    84.1    Yes (free)             
iw-h31-20         38/64   59.4    25.6     26879/131236    20.5    Yes (free)             
iw-h31-21         30/64   46.9    29.9     51302/131220    39.1    Yes (free)             
iw-h31-22         64/64  100.0    42.3     13524/131220    10.3    No  (all cores in use) 
iw-h31-23         56/64   87.5   134.3     93986/131236    71.6    Yes (free)             
iw-h31-24         30/64   46.9    23.5     44643/131236    34.0    Yes (free)             
iw-h31-25         64/64  100.0    80.5     73266/131236    55.8    No  (all cores in use) 
iw-h31-26         42/64   65.6    44.0     52962/131236    40.4    Yes (free)             
iw-h31-27         62/64   96.9   103.5     98932/131236    75.4    Yes (free)             
iw-h43-9          51/64   79.7    98.6    102609/260500    39.4    Yes (free)             
iw-k41-38-l        9/16   56.2   188.8     24327/66553     36.6    Yes (free)             
iw-k41-38-r       14/16   87.5   200.2     34582/66553     52.0    Yes (free)             
iw-k41-39-l        5/16   31.2   319.4     46315/66553     69.6    Yes (free)             
iw-k41-39-r       16/16  100.0     6.6      2858/66553      4.3    No  (all cores in use) 
iw-p29-4          64/64  100.0    48.3     77865/260500    29.9    No  (all cores in use) 
iw-p29-5          42/64   65.6    55.0    118651/260500    45.5    Yes (free)             
iw-p29-6          39/64   60.9   231.2    161873/260500    62.1    Yes (free)             
iw-p31-28         64/64  100.0   138.3    128205/260500    49.2    No  (all cores in use) 
iw-p31-3-l        20/20  100.0    35.0     27918/66568     41.9    No  (all cores in use) 
iw-p31-3-r        20/20  100.0    35.9      4387/66568      6.6    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    90.3     41940/66568     63.0    No  (all cores in use) 
iw-p31-4-r        20/20  100.0    90.4      5479/66568      8.2    No  (all cores in use) 
iw-p31-5-l        20/20  100.0   100.2     27497/66568     41.3    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    80.7      9864/58488     16.9    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    40.0      8883/66568     13.3    No  (all cores in use) 
iw-p31-6-r        20/20  100.0   101.0     11832/66568     17.8    No  (all cores in use) 
iw-p31-7-l        20/20  100.0   101.0      6175/66568      9.3    No  (all cores in use) 
iw-p31-7-r        20/20  100.0   100.3     16839/66568     25.3    No  (all cores in use) 
iw-p31-8-l        20/20  100.0   100.1     16839/66568     25.3    No  (all cores in use) 
iw-p31-8-r         0/20    0.0     1.6      2459/66568      3.7    No  (node down or offline) 
iw-p33-32-r       22/24   91.7   166.7     24355/66491     36.6    Yes (free)             
iw-p33-34-l       18/24   75.0   353.2     67068/130993    51.2    Yes (free)             
iw-p33-34-r       23/24   95.8   179.5     40971/66491     61.6    Yes (free)             
rich133-b13-14-l  11/16   68.8   181.8     37910/66434     57.1    Yes (free)             
rich133-b13-21-l   0/16    0.0     1.4     35115/66434     52.9    Yes (free)             
rich133-b13-25-l  15/16   93.8   163.5     24350/66434     36.7    Yes (free)             
rich133-b13-25-r  16/16  100.0     1.1      2653/66434      4.0    No  (all cores in use) 
rich133-b13-29-l   2/16   12.5   157.2     36977/66567     55.5    Yes (free)             
rich133-b13-29-r  13/16   81.2   450.3     62877/66434     94.6    Yes (free)             
rich133-b13-4-l   12/16   75.0   357.0     56415/66434     84.9    Yes (free)             
rich133-b14-10-l  16/16  100.0   102.4     14255/66567     21.4    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0   100.9     14121/66567     21.2    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    20.0      4388/66434      6.6    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0   100.6      6229/66567      9.4    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0   103.1      3399/66567      5.1    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0   102.1      6915/66567     10.4    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0   101.4     14839/66567     22.3    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0   100.3     11382/66434     17.1    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0   100.1     21486/66567     32.3    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0   100.1      8726/66434     13.1    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0   102.2      5211/66434      7.8    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0   101.8      5162/66567      7.8    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0    99.9      5701/66567      8.6    No  (all cores in use) 
rich133-b14-4-l   10/16   62.5   325.2     57612/66434     86.7    Yes (free)             
rich133-b16-12-l  16/16  100.0   226.5     37802/66434     56.9    No  (all cores in use) 
rich133-b16-21-r  12/16   75.0    31.8     16380/66434     24.7    Yes (free)             
rich133-b16-23-l   6/16   37.5    25.8     16389/66434     24.7    Yes (free)             
rich133-b16-25-l  11/16   68.8   493.9     61714/66434     92.9    Yes (free)             
rich133-b16-27-l  16/16  100.0    25.7     16137/66567     24.2    No  (all cores in use) 
rich133-b16-4-l    0/16    0.0     1.1     34909/66567     52.4    Yes (free)             
rich133-b16-4-r    8/16   50.0   318.8     42621/66434     64.2    Yes (free)             
rich133-b16-6-r   14/16   87.5   369.4     38665/66567     58.1    Yes (free)             
rich133-b16-8-l   16/16  100.0   223.5     37339/66434     56.2    No  (all cores in use) 
rich133-b17-19-r  15/16   93.8   175.7     24287/66434     36.6    Yes (free)             
rich133-b17-27-l  16/16  100.0    13.1     17800/66567     26.7    No  (all cores in use) 
rich133-b17-29-l  16/16  100.0     7.7      2601/66434      3.9    No  (all cores in use) 
rich133-b17-29-r  16/16  100.0     8.5      2569/66434      3.9    No  (all cores in use) 
rich133-b17-4-l   16/16  100.0    19.1     15900/66434     23.9    No  (all cores in use) 
rich133-b17-8-r   16/16  100.0    13.9     15975/66434     24.0    No  (all cores in use) 
rich133-c32-22-l  28/28  100.0   100.6     11894/130989     9.1    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0   100.0     21752/131126    16.6    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0   100.1     26034/130989    19.9    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    95.4     47650/131126    36.3    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    99.3     16937/130989    12.9    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    99.6     51822/130989    39.6    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    96.7     17264/131126    13.2    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0    99.9     15896/131126    12.1    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0    91.1      4024/131126     3.1    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    99.5      9076/131126     6.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0    99.8     17041/131126    13.0    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.0     10850/131126     8.3    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0   100.9     10787/131126     8.2    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0   100.6     14785/131126    11.3    No  (all cores in use) 
rich133-c32-29-l  28/28  100.0    85.5      9542/131126     7.3    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0    99.4     19857/131126    15.1    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0    98.8      7459/131126     5.7    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.0     17955/131126    13.7    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    99.8     15415/131126    11.8    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    97.5     17133/131126    13.1    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0   100.4      7425/131126     5.7    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0    98.9     11032/131126     8.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0    95.8     17431/131126    13.3    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0   100.0     11625/131126     8.9    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.3      7721/130989     5.9    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    96.0     17087/130989    13.0    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    99.4     16012/130989    12.2    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    98.0      6692/131126     5.1    No  (all cores in use) 
rich133-c34-26-l  28/28  100.0    99.9     15300/130989    11.7    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0   104.1     18964/130989    14.5    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    96.2     16740/130989    12.8    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0    99.0     10792/131126     8.2    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0   104.3      9076/130989     6.9    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.1     15419/130989    11.8    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0   100.1      8752/130989     6.7    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   100.0     60179/130989    45.9    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0    95.6      6495/130989     5.0    No  (all cores in use) 
rich133-c34-30-r  28/28  100.0    98.9     14743/131126    11.2    No  (all cores in use) 
rich133-c34-31-l  28/28  100.0   100.4     10410/131126     7.9    No  (all cores in use) 
rich133-c34-31-r  28/28  100.0    99.5     17055/130989    13.0    No  (all cores in use) 
rich133-c34-32-l  28/28  100.0    99.8     16287/130989    12.4    No  (all cores in use) 
rich133-c34-32-r  28/28  100.0   100.2     17369/131126    13.2    No  (all cores in use) 
rich133-c34-33-l  28/28  100.0    99.9     16132/130989    12.3    No  (all cores in use) 
rich133-c36-18-r  26/28   92.9   114.5     53361/131126    40.7    Yes (free)             
rich133-c38-16-l  28/28  100.0   137.1     65188/131126    49.7    No  (all cores in use) 
rich133-c38-29-r  21/28   75.0   110.9     42396/130989    32.4    Yes (free)             
rich133-c38-30-l  22/28   78.6   114.5     51308/131126    39.1    Yes (free)             
rich133-c38-30-r  27/28   96.4   175.0     88351/131126    67.4    Yes (free)             
rich133-c38-31-l  28/28  100.0     0.0      8565/131126     6.5    No  (all cores in use) 
rich133-c38-33-r  25/28   89.3   114.6    110648/131126    84.4    Yes (free)             
rich133-g13-10-l  16/16  100.0     0.7      4446/34116     13.0    No  (all cores in use) 
rich133-g13-10-r  16/16  100.0    50.1      2980/34247      8.7    No  (all cores in use) 
rich133-g13-12-l  16/16  100.0     1.2      4235/34116     12.4    No  (all cores in use) 
rich133-g13-12-r  12/16   75.0    19.9      2438/34247      7.1    Yes (free)             
rich133-g13-14-l  16/16  100.0   188.2     20463/30207     67.7    No  (all cores in use) 
rich133-g13-14-r  16/16  100.0     6.4      2390/34247      7.0    No  (all cores in use) 
rich133-g13-19-l  16/16  100.0     0.7      2381/34116      7.0    No  (all cores in use) 
rich133-g13-19-r  16/16  100.0     6.5      2615/34116      7.7    No  (all cores in use) 
rich133-g13-21-l  12/16   75.0   162.7     22339/34116     65.5    Yes (free)             
rich133-g13-21-r   9/16   56.2   194.5     24928/34116     73.1    Yes (free)             
rich133-g13-23-l   7/16   43.8   181.5     19935/34116     58.4    Yes (free)             
rich133-g13-23-r  16/16  100.0     6.6      3179/34116      9.3    No  (all cores in use) 
rich133-g13-25-l  16/16  100.0   163.0     20295/34247     59.3    No  (all cores in use) 
rich133-g13-25-r  15/16   93.8   181.4     20842/34116     61.1    Yes (free)             
rich133-g13-27-l  16/16  100.0     0.4      2906/34116      8.5    No  (all cores in use) 
rich133-g13-27-r  15/16   93.8   225.9     22823/34247     66.6    Yes (free)             
rich133-g13-29-l  16/16  100.0    57.2      5063/34247     14.8    No  (all cores in use) 
rich133-g13-29-r   9/16   56.2   168.9     21916/34116     64.2    Yes (free)             
rich133-g13-8-l    4/16   25.0   169.0     22923/34116     67.2    Yes (free)             
rich133-g24-25-r  24/24  100.0     4.8      3003/131126     2.3    No  (all cores in use) 
rich133-h29-30-l  23/28   82.1   203.7     59747/131126    45.6    Yes (free)             
rich133-h29-30-r  26/28   92.9   395.7    120163/131126    91.6    Yes (free)             
rich133-h29-31-l  20/28   71.4   137.0     26155/131126    19.9    Yes (free)             
rich133-h29-31-r  15/28   53.6   118.0     65106/131126    49.7    Yes (free)             
rich133-h35-19-l  20/28   71.4   107.4     64928/131126    49.5    Yes (free)             
rich133-h35-20-l  28/28  100.0   100.1     79882/131126    60.9    No  (all cores in use) 
rich133-h35-20-r  26/28   92.9   220.8     84433/131126    64.4    Yes (free)             
rich133-k35-19-l  28/28  100.0   100.0     14913/131126    11.4    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0   100.0     20130/130989    15.4    No  (all cores in use) 
rich133-k35-20-l  14/28   50.0    50.2      6991/131126     5.3    Yes (free)             
rich133-k35-20-r  28/28  100.0   100.2     10273/131126     7.8    No  (all cores in use) 
rich133-k35-30-l  24/28   85.7    73.0     99895/260261    38.4    Yes (free)             
rich133-k35-30-r   0/28    0.0     0.0      4131/260261     1.6    No  (node down or offline) 
rich133-k35-34-l  25/28   89.3   155.7     65448/130989    50.0    Yes (free)             
rich133-k35-34-r  10/28   35.7   185.3     40482/130989    30.9    Yes (free)             
rich133-k37-27-r  NA/NA     NA      NA        NA/NA        NA      NA                     
rich133-p32-32-l  24/24  100.0     8.1      3575/131130     2.7    No  (all cores in use) 
rich133-p32-32-r  24/24  100.0     1.1      3729/130993     2.8    No  (all cores in use) 
rich133-p32-33-l  24/24  100.0     4.3      3330/131130     2.5    No  (all cores in use) 
rich133-p32-33-r  24/24  100.0     2.7      3691/131130     2.8    No  (all cores in use) 
