Today is: 2019-02-26 21:20:20.221184

=== joeforce Queue Summary: ====
	Last Update                            : 02/26/2019 21:15:02
	Number of Nodes (Accepting Jobs/Total) : 66/164 (40.24%)
	Number of Cores (Used/Total)           : 3745/4372 (85.66%)
	Amount of Memory (Used/Total) (MB)     : 4959669/17191608 (28.85%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       24/24  100.0    29.5     43347/131131    33.1    No  (all cores in use) 
iw-c42-25         52/64   81.2   138.6     57179/131220    43.6    Yes (free)             
iw-c42-26         62/64   96.9   128.6     71225/131220    54.3    Yes (free)             
iw-c42-6          52/64   81.2   132.9    159797/260500    61.3    Yes (free)             
iw-h29-26         33/64   51.6    42.1    115734/260500    44.4    Yes (free)             
iw-h31-19          7/64   10.9    43.2    110178/131236    84.0    Yes (free)             
iw-h31-20         38/64   59.4    25.7     25944/131236    19.8    Yes (free)             
iw-h31-21         30/64   46.9    30.0     44437/131220    33.9    Yes (free)             
iw-h31-22         64/64  100.0    42.9     13155/131220    10.0    No  (all cores in use) 
iw-h31-23         56/64   87.5   134.9     94524/131236    72.0    Yes (free)             
iw-h31-24         30/64   46.9    23.7     44628/131236    34.0    Yes (free)             
iw-h31-25         64/64  100.0    80.5     74005/131236    56.4    No  (all cores in use) 
iw-h31-26         42/64   65.6    44.1     53836/131236    41.0    Yes (free)             
iw-h31-27         61/64   95.3    97.8     97809/131236    74.5    Yes (free)             
iw-h43-9          50/64   78.1    98.8    102952/260500    39.5    Yes (free)             
iw-k41-38-l        9/16   56.2   187.7     24350/66553     36.6    Yes (free)             
iw-k41-38-r       14/16   87.5   200.2     34496/66553     51.8    Yes (free)             
iw-k41-39-l        5/16   31.2   320.9     46235/66553     69.5    Yes (free)             
iw-k41-39-r       16/16  100.0     7.6      2842/66553      4.3    No  (all cores in use) 
iw-p29-4          64/64  100.0    49.6     77857/260500    29.9    No  (all cores in use) 
iw-p29-5          42/64   65.6    54.2    118114/260500    45.3    Yes (free)             
iw-p29-6          39/64   60.9   231.3    162131/260500    62.2    Yes (free)             
iw-p31-28         64/64  100.0   133.2    128996/260500    49.5    No  (all cores in use) 
iw-p31-3-l        20/20  100.0    35.3     27888/66568     41.9    No  (all cores in use) 
iw-p31-3-r        20/20  100.0    36.0      4350/66568      6.5    No  (all cores in use) 
iw-p31-4-l        18/20   90.0    80.1     41753/66568     62.7    Yes (free)             
iw-p31-4-r        20/20  100.0    90.8      5392/66568      8.1    No  (all cores in use) 
iw-p31-5-l        20/20  100.0   100.6     27600/66568     41.5    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    80.2      9888/58488     16.9    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    41.4      8879/66568     13.3    No  (all cores in use) 
iw-p31-6-r        20/20  100.0   100.4      9407/66568     14.1    No  (all cores in use) 
iw-p31-7-l        20/20  100.0   100.2      6146/66568      9.2    No  (all cores in use) 
iw-p31-7-r        20/20  100.0   101.5     16834/66568     25.3    No  (all cores in use) 
iw-p31-8-l        20/20  100.0   100.7     16838/66568     25.3    No  (all cores in use) 
iw-p31-8-r         0/20    0.0     1.0      2455/66568      3.7    No  (node down or offline) 
iw-p33-32-r       22/24   91.7   166.8     24341/66491     36.6    Yes (free)             
iw-p33-34-l       18/24   75.0   346.8     67066/130993    51.2    Yes (free)             
iw-p33-34-r       23/24   95.8   179.8     41024/66491     61.7    Yes (free)             
rich133-b13-14-l  11/16   68.8   182.2     37366/66434     56.2    Yes (free)             
rich133-b13-21-l   0/16    0.0     2.1     35109/66434     52.8    Yes (free)             
rich133-b13-25-l  15/16   93.8   162.6     24346/66434     36.6    Yes (free)             
rich133-b13-25-r  16/16  100.0     0.2      2654/66434      4.0    No  (all cores in use) 
rich133-b13-29-l   2/16   12.5   157.5     36791/66567     55.3    Yes (free)             
rich133-b13-29-r  13/16   81.2   450.3     62853/66434     94.6    Yes (free)             
rich133-b13-4-l   12/16   75.0   356.8     56301/66434     84.7    Yes (free)             
rich133-b14-10-l  16/16  100.0   101.6     14234/66567     21.4    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0   100.2     14113/66567     21.2    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    18.9      4383/66434      6.6    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0   101.3      6188/66567      9.3    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0   101.4      3387/66567      5.1    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0   102.1      6915/66567     10.4    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0   101.8     14818/66567     22.3    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0   101.1      6555/66434      9.9    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0   101.1     14195/66567     21.3    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0   101.4      8691/66434     13.1    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0   102.2      5215/66434      7.8    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0   101.6      5164/66567      7.8    No  (all cores in use) 
rich133-b14-25-l  14/16   87.5    88.4      5444/66567      8.2    Yes (free)             
rich133-b14-4-l   10/16   62.5   324.4     57085/66434     85.9    Yes (free)             
rich133-b16-12-l  16/16  100.0   228.1     38005/66434     57.2    No  (all cores in use) 
rich133-b16-21-r  12/16   75.0    31.2     16282/66434     24.5    Yes (free)             
rich133-b16-23-l   6/16   37.5    25.4     16885/66434     25.4    Yes (free)             
rich133-b16-25-l  11/16   68.8   494.0     61702/66434     92.9    Yes (free)             
rich133-b16-27-l  16/16  100.0    27.2     16223/66567     24.4    No  (all cores in use) 
rich133-b16-4-l    0/16    0.0     1.1     34893/66567     52.4    Yes (free)             
rich133-b16-4-r    8/16   50.0   318.8     42612/66434     64.1    Yes (free)             
rich133-b16-6-r   14/16   87.5   368.7     38507/66567     57.8    Yes (free)             
rich133-b16-8-l   16/16  100.0   226.1     37598/66434     56.6    No  (all cores in use) 
rich133-b17-19-r  15/16   93.8   176.5     24284/66434     36.6    Yes (free)             
rich133-b17-27-l  16/16  100.0    13.8     18059/66567     27.1    No  (all cores in use) 
rich133-b17-29-l  16/16  100.0     9.1      2596/66434      3.9    No  (all cores in use) 
rich133-b17-29-r  16/16  100.0     6.9      2564/66434      3.9    No  (all cores in use) 
rich133-b17-4-l   16/16  100.0    18.8     16291/66434     24.5    No  (all cores in use) 
rich133-b17-8-r   16/16  100.0    12.5     15871/66434     23.9    No  (all cores in use) 
rich133-c32-22-l  28/28  100.0    99.4     11802/130989     9.0    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0   100.1     21721/131126    16.6    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0   100.3     25933/130989    19.8    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0   100.5     43291/131126    33.0    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    99.9     16969/130989    13.0    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    99.7     32523/130989    24.8    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0   100.1     17137/131126    13.1    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0    99.6     15871/131126    12.1    No  (all cores in use) 
rich133-c32-26-l  26/28   92.9    92.0      3878/131126     3.0    Yes (free)             
rich133-c32-26-r  28/28  100.0    98.4      9079/131126     6.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0   100.6     17014/131126    13.0    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.3     10795/131126     8.2    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0   101.1     10701/131126     8.2    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0   100.4     14771/131126    11.3    No  (all cores in use) 
rich133-c32-29-l  26/28   92.9    79.0      6896/131126     5.3    Yes (free)             
rich133-c32-29-r  28/28  100.0   100.0     17456/131126    13.3    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0   100.6      8326/131126     6.3    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0   100.5     17826/131126    13.6    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    99.8     15412/131126    11.8    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0    99.5     17217/131126    13.1    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0   100.2      7770/131126     5.9    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0    98.9     10959/131126     8.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0    96.1     21643/131126    16.5    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0    99.9     16383/131126    12.5    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.1      7314/130989     5.6    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    98.7     17115/130989    13.1    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    99.2     15992/130989    12.2    No  (all cores in use) 
rich133-c34-25-r  26/28   92.9    92.6      6446/131126     4.9    Yes (free)             
rich133-c34-26-l  28/28  100.0    99.8     15292/130989    11.7    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0   103.8     18933/130989    14.5    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    98.1     16710/130989    12.8    No  (all cores in use) 
rich133-c34-27-r  26/28   92.9    91.4      8160/131126     6.2    Yes (free)             
rich133-c34-28-l  28/28  100.0   100.2      9897/130989     7.6    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0   100.2     15408/130989    11.8    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0    99.1      8701/130989     6.6    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0   101.4     65113/130989    49.7    No  (all cores in use) 
rich133-c34-30-l  26/28   92.9    88.8      6302/130989     4.8    Yes (free)             
rich133-c34-30-r  28/28  100.0    98.3     14721/131126    11.2    No  (all cores in use) 
rich133-c34-31-l  27/28   96.4    97.1     10245/131126     7.8    Yes (free)             
rich133-c34-31-r  28/28  100.0    99.7     16894/130989    12.9    No  (all cores in use) 
rich133-c34-32-l  28/28  100.0    98.7     16249/130989    12.4    No  (all cores in use) 
rich133-c34-32-r  28/28  100.0   100.7     17304/131126    13.2    No  (all cores in use) 
rich133-c34-33-l  28/28  100.0   100.0     16116/130989    12.3    No  (all cores in use) 
rich133-c36-18-r  28/28  100.0   114.7     53063/131126    40.5    No  (all cores in use) 
rich133-c38-16-l  28/28  100.0   137.1     65919/131126    50.3    No  (all cores in use) 
rich133-c38-29-r  21/28   75.0   110.8     42381/130989    32.4    Yes (free)             
rich133-c38-30-l  24/28   85.7   121.5     51539/131126    39.3    Yes (free)             
rich133-c38-30-r  27/28   96.4   175.0     88346/131126    67.4    Yes (free)             
rich133-c38-31-l  28/28  100.0     0.3      8548/131126     6.5    No  (all cores in use) 
rich133-c38-33-r  25/28   89.3   114.3    110370/131126    84.2    Yes (free)             
rich133-g13-10-l  16/16  100.0     2.2      4445/34116     13.0    No  (all cores in use) 
rich133-g13-10-r  16/16  100.0    50.9      2964/34247      8.7    No  (all cores in use) 
rich133-g13-12-l  16/16  100.0     0.4      4232/34116     12.4    No  (all cores in use) 
rich133-g13-12-r  12/16   75.0    18.8      2434/34247      7.1    Yes (free)             
rich133-g13-14-l  16/16  100.0   187.2     20445/30207     67.7    No  (all cores in use) 
rich133-g13-14-r  16/16  100.0     7.6      2387/34247      7.0    No  (all cores in use) 
rich133-g13-19-l  16/16  100.0     1.1      2378/34116      7.0    No  (all cores in use) 
rich133-g13-19-r  16/16  100.0     7.1      2598/34116      7.6    No  (all cores in use) 
rich133-g13-21-l  12/16   75.0   163.1     22311/34116     65.4    Yes (free)             
rich133-g13-21-r   9/16   56.2   193.8     24923/34116     73.1    Yes (free)             
rich133-g13-23-l   7/16   43.8   181.8     19927/34116     58.4    Yes (free)             
rich133-g13-23-r  16/16  100.0     6.8      3173/34116      9.3    No  (all cores in use) 
rich133-g13-25-l  16/16  100.0   162.6     20279/34247     59.2    No  (all cores in use) 
rich133-g13-25-r  15/16   93.8   183.6     20823/34116     61.0    Yes (free)             
rich133-g13-27-l  16/16  100.0     1.2      2905/34116      8.5    No  (all cores in use) 
rich133-g13-27-r  15/16   93.8   223.5     22794/34247     66.6    Yes (free)             
rich133-g13-29-l  14/16   87.5    50.6      4913/34247     14.3    Yes (free)             
rich133-g13-29-r   9/16   56.2   169.1     21909/34116     64.2    Yes (free)             
rich133-g13-8-l    4/16   25.0   169.1     22918/34116     67.2    Yes (free)             
rich133-g24-25-r  24/24  100.0     5.0      3001/131126     2.3    No  (all cores in use) 
rich133-h29-30-l  25/28   89.3   211.0     94276/131126    71.9    Yes (free)             
rich133-h29-30-r  26/28   92.9   402.6    120218/131126    91.7    Yes (free)             
rich133-h29-31-l  20/28   71.4   140.0     26152/131126    19.9    Yes (free)             
rich133-h29-31-r  15/28   53.6   116.9     65178/131126    49.7    Yes (free)             
rich133-h35-19-l  20/28   71.4   107.6     64760/131126    49.4    Yes (free)             
rich133-h35-20-l  28/28  100.0   100.4     79737/131126    60.8    No  (all cores in use) 
rich133-h35-20-r  27/28   96.4   223.9     84253/131126    64.3    Yes (free)             
rich133-k35-19-l  28/28  100.0   100.0     14912/131126    11.4    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0   100.2     20019/130989    15.3    No  (all cores in use) 
rich133-k35-20-l  14/28   50.0    50.4      6733/131126     5.1    Yes (free)             
rich133-k35-20-r  28/28  100.0   100.2     10274/131126     7.8    No  (all cores in use) 
rich133-k35-30-l  22/28   78.6    56.2     85102/260261    32.7    Yes (free)             
rich133-k35-30-r   0/28    0.0     0.1      4128/260261     1.6    No  (node down or offline) 
rich133-k35-34-l  25/28   89.3   157.4     65290/130989    49.8    Yes (free)             
rich133-k35-34-r  10/28   35.7   185.7     40325/130989    30.8    Yes (free)             
rich133-k37-27-r  NA/NA     NA      NA        NA/NA        NA      NA                     
rich133-p32-32-l  24/24  100.0     6.4      3576/131130     2.7    No  (all cores in use) 
rich133-p32-32-r  24/24  100.0     0.4      3713/130993     2.8    No  (all cores in use) 
rich133-p32-33-l  24/24  100.0     3.0      3327/131130     2.5    No  (all cores in use) 
rich133-p32-33-r  24/24  100.0     2.9      3675/131130     2.8    No  (all cores in use) 
