Today is: 2019-02-26 21:35:00.116777

=== joeforce Queue Summary: ====
	Last Update                            : 02/26/2019 21:30:02
	Number of Nodes (Accepting Jobs/Total) : 58/164 (35.37%)
	Number of Cores (Used/Total)           : 3751/4372 (85.80%)
	Amount of Memory (Used/Total) (MB)     : 4972820/17191608 (28.93%)
=================================================================================
  Hostname       tasks/np Cpu%  loadav%  used/totmem(MB)   Mem%   Accepting Jobs? 
=================================================================================
iw-c39-31-r       24/24  100.0    29.0     43729/131131    33.3    No  (all cores in use) 
iw-c42-25         51/64   79.7   135.2     58121/131220    44.3    Yes (free)             
iw-c42-26         62/64   96.9   116.5     71599/131220    54.6    Yes (free)             
iw-c42-6          52/64   81.2   127.6    161591/260500    62.0    Yes (free)             
iw-h29-26         33/64   51.6    42.1    115738/260500    44.4    Yes (free)             
iw-h31-19          6/64    9.4    41.2    110165/131236    83.9    Yes (free)             
iw-h31-20         37/64   57.8    23.8     26143/131236    19.9    Yes (free)             
iw-h31-21         30/64   46.9    30.2     44716/131220    34.1    Yes (free)             
iw-h31-22         64/64  100.0    43.2     13164/131220    10.0    No  (all cores in use) 
iw-h31-23         56/64   87.5   134.8     94060/131236    71.7    Yes (free)             
iw-h31-24         30/64   46.9    24.1     44630/131236    34.0    Yes (free)             
iw-h31-25         64/64  100.0    80.3     73193/131236    55.8    No  (all cores in use) 
iw-h31-26         42/64   65.6    44.2     54157/131236    41.3    Yes (free)             
iw-h31-27         61/64   95.3   103.5     98592/131236    75.1    Yes (free)             
iw-h43-9          49/64   76.6    97.2    103061/260500    39.6    Yes (free)             
iw-k41-38-l        9/16   56.2   187.6     24324/66553     36.5    Yes (free)             
iw-k41-38-r       14/16   87.5   201.4     34237/66553     51.4    Yes (free)             
iw-k41-39-l        5/16   31.2   318.8     46274/66553     69.5    Yes (free)             
iw-k41-39-r       16/16  100.0     7.4      2848/66553      4.3    No  (all cores in use) 
iw-p29-4          64/64  100.0    46.7     77860/260500    29.9    No  (all cores in use) 
iw-p29-5          41/64   64.1    52.5    118199/260500    45.4    Yes (free)             
iw-p29-6          39/64   60.9   231.5    161717/260500    62.1    Yes (free)             
iw-p31-28         64/64  100.0   133.8    128224/260500    49.2    No  (all cores in use) 
iw-p31-3-l        20/20  100.0    35.1     27894/66568     41.9    No  (all cores in use) 
iw-p31-3-r        20/20  100.0    35.7      4349/66568      6.5    No  (all cores in use) 
iw-p31-4-l        20/20  100.0    90.9     41961/66568     63.0    No  (all cores in use) 
iw-p31-4-r        20/20  100.0    90.2      5394/66568      8.1    No  (all cores in use) 
iw-p31-5-l        20/20  100.0   100.5     27478/66568     41.3    No  (all cores in use) 
iw-p31-5-r        20/20  100.0    80.3      9799/58488     16.8    No  (all cores in use) 
iw-p31-6-l        20/20  100.0    40.6      8875/66568     13.3    No  (all cores in use) 
iw-p31-6-r        20/20  100.0   100.8      9413/66568     14.1    No  (all cores in use) 
iw-p31-7-l        20/20  100.0   100.3      6155/66568      9.2    No  (all cores in use) 
iw-p31-7-r        20/20  100.0   100.6     16835/66568     25.3    No  (all cores in use) 
iw-p31-8-l        20/20  100.0   100.5     16837/66568     25.3    No  (all cores in use) 
iw-p31-8-r         0/20    0.0     1.8      2456/66568      3.7    No  (node down or offline) 
iw-p33-32-r       22/24   91.7   167.3     24342/66491     36.6    Yes (free)             
iw-p33-34-l       18/24   75.0   351.6     67066/130993    51.2    Yes (free)             
iw-p33-34-r       23/24   95.8   179.5     41027/66491     61.7    Yes (free)             
rich133-b13-14-l  11/16   68.8   181.2     37402/66434     56.3    Yes (free)             
rich133-b13-21-l   0/16    0.0     2.0     35113/66434     52.9    Yes (free)             
rich133-b13-25-l  15/16   93.8   163.0     24344/66434     36.6    Yes (free)             
rich133-b13-25-r  16/16  100.0     0.9      2646/66434      4.0    No  (all cores in use) 
rich133-b13-29-l   2/16   12.5   156.7     36841/66567     55.3    Yes (free)             
rich133-b13-29-r  13/16   81.2   450.6     62854/66434     94.6    Yes (free)             
rich133-b13-4-l   12/16   75.0   356.2     56425/66434     84.9    Yes (free)             
rich133-b14-10-l  16/16  100.0   101.6     14233/66567     21.4    No  (all cores in use) 
rich133-b14-10-r  16/16  100.0   101.4     14109/66567     21.2    No  (all cores in use) 
rich133-b14-12-l  16/16  100.0    18.9      4376/66434      6.6    No  (all cores in use) 
rich133-b14-12-r  16/16  100.0   100.9      6192/66567      9.3    No  (all cores in use) 
rich133-b14-14-l  16/16  100.0   102.1      3389/66567      5.1    No  (all cores in use) 
rich133-b14-14-r  16/16  100.0   102.7      7352/66567     11.0    No  (all cores in use) 
rich133-b14-19-l  16/16  100.0   100.4     14820/66567     22.3    No  (all cores in use) 
rich133-b14-19-r  16/16  100.0    94.6      6494/66434      9.8    No  (all cores in use) 
rich133-b14-21-l  16/16  100.0   100.2     26220/66567     39.4    No  (all cores in use) 
rich133-b14-21-r  16/16  100.0   100.9      8690/66434     13.1    No  (all cores in use) 
rich133-b14-23-l  16/16  100.0   101.7      5169/66434      7.8    No  (all cores in use) 
rich133-b14-23-r  16/16  100.0    98.9      5147/66567      7.7    No  (all cores in use) 
rich133-b14-25-l  16/16  100.0   100.1      5623/66567      8.4    No  (all cores in use) 
rich133-b14-4-l   10/16   62.5   325.2     57736/66434     86.9    Yes (free)             
rich133-b16-12-l  16/16  100.0   225.5     37742/66434     56.8    No  (all cores in use) 
rich133-b16-21-r  12/16   75.0    31.6     16216/66434     24.4    Yes (free)             
rich133-b16-23-l   6/16   37.5    25.2     16362/66434     24.6    Yes (free)             
rich133-b16-25-l  11/16   68.8   494.9     61701/66434     92.9    Yes (free)             
rich133-b16-27-l  16/16  100.0    25.4     16098/66567     24.2    No  (all cores in use) 
rich133-b16-4-l    0/16    0.0     2.0     34894/66567     52.4    Yes (free)             
rich133-b16-4-r    8/16   50.0   318.7     42614/66434     64.1    Yes (free)             
rich133-b16-6-r   14/16   87.5   369.4     38522/66567     57.9    Yes (free)             
rich133-b16-8-l   16/16  100.0   217.1     37627/66434     56.6    No  (all cores in use) 
rich133-b17-19-r  15/16   93.8   175.8     24286/66434     36.6    Yes (free)             
rich133-b17-27-l  16/16  100.0    13.0     17633/66567     26.5    No  (all cores in use) 
rich133-b17-29-l  16/16  100.0     7.5      2594/66434      3.9    No  (all cores in use) 
rich133-b17-29-r  16/16  100.0     7.9      2560/66434      3.9    No  (all cores in use) 
rich133-b17-4-l   16/16  100.0    19.2     16057/66434     24.2    No  (all cores in use) 
rich133-b17-8-r   16/16  100.0    13.1     15872/66434     23.9    No  (all cores in use) 
rich133-c32-22-l  28/28  100.0    98.9     11757/130989     9.0    No  (all cores in use) 
rich133-c32-22-r  28/28  100.0   100.3     21726/131126    16.6    No  (all cores in use) 
rich133-c32-23-l  28/28  100.0   100.0     25943/130989    19.8    No  (all cores in use) 
rich133-c32-23-r  28/28  100.0    99.8     55759/131126    42.5    No  (all cores in use) 
rich133-c32-24-l  28/28  100.0    99.7     16940/130989    12.9    No  (all cores in use) 
rich133-c32-24-r  28/28  100.0    99.4     51739/130989    39.5    No  (all cores in use) 
rich133-c32-25-l  28/28  100.0    98.9     17117/131126    13.1    No  (all cores in use) 
rich133-c32-25-r  28/28  100.0    99.2     15850/131126    12.1    No  (all cores in use) 
rich133-c32-26-l  28/28  100.0   100.3      4060/131126     3.1    No  (all cores in use) 
rich133-c32-26-r  28/28  100.0    99.5      9093/131126     6.9    No  (all cores in use) 
rich133-c32-27-l  28/28  100.0    99.6     17042/131126    13.0    No  (all cores in use) 
rich133-c32-27-r  28/28  100.0   100.0     10808/131126     8.2    No  (all cores in use) 
rich133-c32-28-l  28/28  100.0   100.1     10723/131126     8.2    No  (all cores in use) 
rich133-c32-28-r  28/28  100.0    98.9     14740/131126    11.2    No  (all cores in use) 
rich133-c32-29-l  28/28  100.0    86.0      7113/131126     5.4    No  (all cores in use) 
rich133-c32-29-r  28/28  100.0    99.8     17434/131126    13.3    No  (all cores in use) 
rich133-c32-30-l  28/28  100.0    99.8      8306/131126     6.3    No  (all cores in use) 
rich133-c32-30-r  28/28  100.0    99.5     17807/131126    13.6    No  (all cores in use) 
rich133-c32-31-l  28/28  100.0    99.4     15401/131126    11.7    No  (all cores in use) 
rich133-c32-31-r  28/28  100.0   100.0     17221/131126    13.1    No  (all cores in use) 
rich133-c32-32-l  28/28  100.0   100.4      7378/131126     5.6    No  (all cores in use) 
rich133-c32-32-r  28/28  100.0   100.2     10979/131126     8.4    No  (all cores in use) 
rich133-c32-33-l  28/28  100.0    96.4     16209/131126    12.4    No  (all cores in use) 
rich133-c32-33-r  28/28  100.0    99.5     11602/131126     8.8    No  (all cores in use) 
rich133-c34-24-l  28/28  100.0   100.0      7683/130989     5.9    No  (all cores in use) 
rich133-c34-24-r  28/28  100.0    99.9     17149/130989    13.1    No  (all cores in use) 
rich133-c34-25-l  28/28  100.0    99.9     16028/130989    12.2    No  (all cores in use) 
rich133-c34-25-r  28/28  100.0    98.3      6608/131126     5.0    No  (all cores in use) 
rich133-c34-26-l  28/28  100.0    99.5     15317/130989    11.7    No  (all cores in use) 
rich133-c34-26-r  28/28  100.0   102.4     18931/130989    14.5    No  (all cores in use) 
rich133-c34-27-l  28/28  100.0    97.1     16653/130989    12.7    No  (all cores in use) 
rich133-c34-27-r  28/28  100.0    98.1      8351/131126     6.4    No  (all cores in use) 
rich133-c34-28-l  28/28  100.0    96.4      9772/130989     7.5    No  (all cores in use) 
rich133-c34-28-r  28/28  100.0    99.9     15392/130989    11.8    No  (all cores in use) 
rich133-c34-29-l  28/28  100.0    97.9      8670/130989     6.6    No  (all cores in use) 
rich133-c34-29-r  28/28  100.0    98.9     60965/130989    46.5    No  (all cores in use) 
rich133-c34-30-l  28/28  100.0    95.8      6490/130989     5.0    No  (all cores in use) 
rich133-c34-30-r  28/28  100.0   100.0     14761/131126    11.3    No  (all cores in use) 
rich133-c34-31-l  28/28  100.0    97.0     10295/131126     7.9    No  (all cores in use) 
rich133-c34-31-r  28/28  100.0    99.4     16865/130989    12.9    No  (all cores in use) 
rich133-c34-32-l  28/28  100.0   100.0     16260/130989    12.4    No  (all cores in use) 
rich133-c34-32-r  28/28  100.0    99.4     17280/131126    13.2    No  (all cores in use) 
rich133-c34-33-l  28/28  100.0    99.9     16123/130989    12.3    No  (all cores in use) 
rich133-c36-18-r  28/28  100.0   115.1     52834/131126    40.3    No  (all cores in use) 
rich133-c38-16-l  28/28  100.0   132.4     64890/131126    49.5    No  (all cores in use) 
rich133-c38-29-r  21/28   75.0   111.1     42172/130989    32.2    Yes (free)             
rich133-c38-30-l  22/28   78.6   114.3     51246/131126    39.1    Yes (free)             
rich133-c38-30-r  27/28   96.4   175.5     88346/131126    67.4    Yes (free)             
rich133-c38-31-l  28/28  100.0     0.8      8552/131126     6.5    No  (all cores in use) 
rich133-c38-33-r  25/28   89.3   114.6    110217/131126    84.1    Yes (free)             
rich133-g13-10-l  16/16  100.0     1.8      4438/34116     13.0    No  (all cores in use) 
rich133-g13-10-r  16/16  100.0    50.1      2967/34247      8.7    No  (all cores in use) 
rich133-g13-12-l  16/16  100.0     0.1      4228/34116     12.4    No  (all cores in use) 
rich133-g13-12-r  12/16   75.0    19.2      2433/34247      7.1    Yes (free)             
rich133-g13-14-l  16/16  100.0   188.3     20449/30207     67.7    No  (all cores in use) 
rich133-g13-14-r  16/16  100.0     6.8      2385/34247      7.0    No  (all cores in use) 
rich133-g13-19-l  16/16  100.0     0.5      2377/34116      7.0    No  (all cores in use) 
rich133-g13-19-r  16/16  100.0     6.8      2601/34116      7.6    No  (all cores in use) 
rich133-g13-21-l  12/16   75.0   162.5     22321/34116     65.4    Yes (free)             
rich133-g13-21-r   9/16   56.2   193.8     24928/34116     73.1    Yes (free)             
rich133-g13-23-l   7/16   43.8   181.4     19929/34116     58.4    Yes (free)             
rich133-g13-23-r  16/16  100.0     6.8      3177/34116      9.3    No  (all cores in use) 
rich133-g13-25-l  16/16  100.0   162.7     20283/34247     59.2    No  (all cores in use) 
rich133-g13-25-r  15/16   93.8   181.8     20826/34116     61.0    Yes (free)             
rich133-g13-27-l  16/16  100.0     0.6      2906/34116      8.5    No  (all cores in use) 
rich133-g13-27-r  15/16   93.8   226.0     22799/34247     66.6    Yes (free)             
rich133-g13-29-l  14/16   87.5    50.5      4877/34247     14.2    Yes (free)             
rich133-g13-29-r   9/16   56.2   169.1     21910/34116     64.2    Yes (free)             
rich133-g13-8-l    4/16   25.0   168.9     22923/34116     67.2    Yes (free)             
rich133-g24-25-r  24/24  100.0     5.0      3002/131126     2.3    No  (all cores in use) 
rich133-h29-30-l  24/28   85.7   201.8     76974/131126    58.7    Yes (free)             
rich133-h29-30-r  26/28   92.9   402.9    120125/131126    91.6    Yes (free)             
rich133-h29-31-l  20/28   71.4   135.6     26155/131126    19.9    Yes (free)             
rich133-h29-31-r  15/28   53.6   118.1     65654/131126    50.1    Yes (free)             
rich133-h35-19-l  20/28   71.4   107.6     64774/131126    49.4    Yes (free)             
rich133-h35-20-l  28/28  100.0   100.2     79280/131126    60.5    No  (all cores in use) 
rich133-h35-20-r  27/28   96.4   223.6     84675/131126    64.6    Yes (free)             
rich133-k35-19-l  28/28  100.0    99.5     14899/131126    11.4    No  (all cores in use) 
rich133-k35-19-r  28/28  100.0    98.6     20014/130989    15.3    No  (all cores in use) 
rich133-k35-20-l  14/28   50.0    50.3      6747/131126     5.1    Yes (free)             
rich133-k35-20-r  28/28  100.0    99.9     10245/131126     7.8    No  (all cores in use) 
rich133-k35-30-l  21/28   75.0    51.1     84580/260261    32.5    Yes (free)             
rich133-k35-30-r   0/28    0.0     0.1      4129/260261     1.6    No  (node down or offline) 
rich133-k35-34-l  25/28   89.3   151.9     65402/130989    49.9    Yes (free)             
rich133-k35-34-r  10/28   35.7   185.7     40330/130989    30.8    Yes (free)             
rich133-k37-27-r  NA/NA     NA      NA        NA/NA        NA      NA                     
rich133-p32-32-l  24/24  100.0     6.9      3572/131130     2.7    No  (all cores in use) 
rich133-p32-32-r  24/24  100.0     0.4      3718/130993     2.8    No  (all cores in use) 
rich133-p32-33-l  24/24  100.0     2.5      3329/131130     2.5    No  (all cores in use) 
rich133-p32-33-r  24/24  100.0     2.6      3686/131130     2.8    No  (all cores in use) 
